9:47 AM 6/1/2022

Microsoft Windows [Version 10.0.19043.1706]
(c) Microsoft Corporation. All rights reserved.

C:\Users\David Holberton>

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

https://www.elastic.co/
https://www.elastic.co/elastic-stack?elektra=home&storm=stack
https://www.elastic.co/downloads/elasticsearch
https://www.elastic.co/downloads/kibana

05/15/2022  01:27 PM     2,047,486,804 ubuntu-22.04-preinstalled-desktop-arm64+raspi.img.xz
05/15/2022  01:28 PM               123 ubuntu-22.04-preinstalled-desktop-arm64+raspi.img.xz.sha256
05/18/2022  09:13 AM       333,385,871 elasticsearch-8.2.0-windows-x86_64.zip
05/18/2022  09:13 AM               169 elasticsearch-8.2.0-windows-x86_64.zip.sha512
05/18/2022  09:13 AM               488 elasticsearch-8.2.0-windows-x86_64.zip.asc
05/18/2022  09:14 AM       370,017,363 kibana-8.2.0-windows-x86_64.zip
05/18/2022  09:14 AM               162 kibana-8.2.0-windows-x86_64.zip.sha512
05/18/2022  09:14 AM               488 kibana-8.2.0-windows-x86_64.zip.asc
05/18/2022  04:22 PM        33,808,068 elasticsearch-5.6.5.zip
05/18/2022  04:22 PM               128 elasticsearch-5.6.5.zip.sha512
05/18/2022  04:26 PM        58,508,310 kibana-5.6.5-windows-x86.zip
05/18/2022  04:27 PM               128 kibana-5.6.5-windows-x86.zip.sha512
05/24/2022  08:38 AM       341,198,587 elasticsearch-7.1.1-windows-x86_64.zip
05/24/2022  08:38 AM               168 elasticsearch-7.1.1-windows-x86_64.zip.sha512
05/24/2022  08:51 AM       194,613,498 kibana-7.1.1-windows-x86_64.zip
05/24/2022  08:51 AM               161 kibana-7.1.1-windows-x86_64.zip.sha512
06/01/2022  10:11 AM       331,885,402 elasticsearch-8.2.2-windows-x86_64.zip
06/01/2022  10:11 AM               169 elasticsearch-8.2.2-windows-x86_64.zip.sha512
06/01/2022  10:11 AM               488 elasticsearch-8.2.2-windows-x86_64.zip.asc
06/01/2022  10:13 AM       370,226,914 kibana-8.2.2-windows-x86_64.zip
06/01/2022  10:13 AM               162 kibana-8.2.2-windows-x86_64.zip.sha512
06/01/2022  10:13 AM               488 kibana-8.2.2-windows-x86_64.zip.asc
            1550 File(s) 131,835,180,584 bytes
              44 Dir(s)  94,266,216,448 bytes free

C:\Users\David Holberton\Downloads>
C:\Users\David Holberton\Downloads>dir /o:gd elastic*
 Volume in drive C has no label.
 Volume Serial Number is 4603-A8D3

 Directory of C:\Users\David Holberton\Downloads

03/29/2022  07:11 AM       318,585,988 elasticsearch-8.1.1-windows-x86_64.zip
03/29/2022  07:11 AM               169 elasticsearch-8.1.1-windows-x86_64.zip.sha512
03/29/2022  07:12 AM               488 elasticsearch-8.1.1-windows-x86_64.zip.asc
03/31/2022  05:18 PM       318,595,362 elasticsearch-8.1.2-windows-x86_64.zip
03/31/2022  05:18 PM               169 elasticsearch-8.1.2-windows-x86_64.zip.sha512
03/31/2022  05:18 PM               488 elasticsearch-8.1.2-windows-x86_64.zip.asc
03/31/2022  05:49 PM            53,600 elasticsearch-in-action-main.zip
03/31/2022  07:47 PM       304,227,684 elasticsearch-7.17.2-windows-x86_64.zip
03/31/2022  07:47 PM               170 elasticsearch-7.17.2-windows-x86_64.zip.sha512
05/18/2022  09:13 AM       333,385,871 elasticsearch-8.2.0-windows-x86_64.zip
05/18/2022  09:13 AM               169 elasticsearch-8.2.0-windows-x86_64.zip.sha512
05/18/2022  09:13 AM               488 elasticsearch-8.2.0-windows-x86_64.zip.asc
05/18/2022  04:22 PM        33,808,068 elasticsearch-5.6.5.zip
05/18/2022  04:22 PM               128 elasticsearch-5.6.5.zip.sha512
05/24/2022  08:38 AM       341,198,587 elasticsearch-7.1.1-windows-x86_64.zip
05/24/2022  08:38 AM               168 elasticsearch-7.1.1-windows-x86_64.zip.sha512
06/01/2022  10:11 AM       331,885,402 elasticsearch-8.2.2-windows-x86_64.zip
06/01/2022  10:11 AM               169 elasticsearch-8.2.2-windows-x86_64.zip.sha512
06/01/2022  10:11 AM               488 elasticsearch-8.2.2-windows-x86_64.zip.asc
              19 File(s)  1,981,743,656 bytes
               0 Dir(s)  94,268,981,248 bytes free

C:\Users\David Holberton\Downloads>
C:\Users\David Holberton\Downloads>dir /o:gd kibana*
 Volume in drive C has no label.
 Volume Serial Number is 4603-A8D3

 Directory of C:\Users\David Holberton\Downloads

03/31/2022  05:21 PM       393,500,579 kibana-8.1.2-windows-x86_64.zip
03/31/2022  05:21 PM               162 kibana-8.1.2-windows-x86_64.zip.sha512
03/31/2022  05:21 PM               488 kibana-8.1.2-windows-x86_64.zip.asc
03/31/2022  07:51 PM       403,752,639 kibana-7.17.2-windows-x86_64.zip
03/31/2022  07:51 PM               163 kibana-7.17.2-windows-x86_64.zip.sha512
05/18/2022  09:14 AM       370,017,363 kibana-8.2.0-windows-x86_64.zip
05/18/2022  09:14 AM               162 kibana-8.2.0-windows-x86_64.zip.sha512
05/18/2022  09:14 AM               488 kibana-8.2.0-windows-x86_64.zip.asc
05/18/2022  04:26 PM        58,508,310 kibana-5.6.5-windows-x86.zip
05/18/2022  04:27 PM               128 kibana-5.6.5-windows-x86.zip.sha512
05/24/2022  08:51 AM       194,613,498 kibana-7.1.1-windows-x86_64.zip
05/24/2022  08:51 AM               161 kibana-7.1.1-windows-x86_64.zip.sha512
06/01/2022  10:13 AM       370,226,914 kibana-8.2.2-windows-x86_64.zip
06/01/2022  10:13 AM               162 kibana-8.2.2-windows-x86_64.zip.sha512
06/01/2022  10:13 AM               488 kibana-8.2.2-windows-x86_64.zip.asc
              15 File(s)  1,790,621,705 bytes
               0 Dir(s)  94,268,981,248 bytes free

C:\Users\David Holberton\Downloads>
C:\Users\David Holberton\Downloads>












