5:27 AM 8/25/2021

https://mvnrepository.com/artifact/com.google.guava/guava
https://mvnrepository.com/artifact/com.google.guava/guava/30.1.1-jre

30.1.1-jre, 30.1-jre, 30.0-jre, 29.0-jre, 28.0-jre ... how far back will I need to go (at work) ???

<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
<dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>30.1.1-jre</version>
</dependency>

// https://mvnrepository.com/artifact/com.google.guava/guava
implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'

// https://mvnrepository.com/artifact/com.google.guava/guava
implementation 'com.google.guava:guava:30.1.1-jre'

https://maven.apache.org/guides/getting-started/maven-in-five-minutes.html

    mvn archetype:generate -DgroupId=com.mycompany.app -DartifactId=my-app -DarchetypeArtifactId=maven-archetype-quickstart -DarchetypeVersion=1.4 -DinteractiveMode=false

https://maven.apache.org/guides/getting-started/index.html

    mvn -B archetype:generate -DgroupId=com.mycompany.app -DartifactId=my-app -DarchetypeArtifactId=maven-archetype-quickstart -DarchetypeVersion=1.4

    mvn archetype:generate \
        -DarchetypeGroupId=org.apache.maven.archetypes \
        -DarchetypeArtifactId=maven-archetype-webapp \
        -DgroupId=com.mycompany.app \
        -DartifactId=my-webapp

    mvn archetype:generate -DarchetypeGroupId=org.apache.maven.archetypes -DarchetypeArtifactId=maven-archetype-webapp -DgroupId=com.mycompany.app -DartifactId=my-webapp

https://howtodoinjava.com/jersey/
https://howtodoinjava.com/jersey/jersey-quickstart-archetype-hello-world-application-example/

    The web pages walked through using Eclipse to create a Jersey web app using the maven archtype below
    org.glassfish.jersey.archetypes  jersey-quickstart-webapp  2.20

    mvn archetype:generate -DarchetypeGroupId=org.glassfish.jersey.archetypes -DarchetypeArtifactId=jersey-quickstart-webapp -DarchetypeVersion=2.20 -DgroupId=com.ashburndev -DartifactId=jerseydemo

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

C:\Users\David Holberton\temprepo2>
C:\Users\David Holberton\temprepo2>dir /o:gd
 Volume in drive C has no label.
 Volume Serial Number is 4603-A8D3

 Directory of C:\Users\David Holberton\temprepo2

08/25/2021  05:47 AM    <DIR>          my-app
08/25/2021  05:49 AM    <DIR>          my-webapp
08/25/2021  06:07 AM    <DIR>          ..
08/25/2021  06:07 AM    <DIR>          .
08/25/2021  06:07 AM    <DIR>          jerseydemo
               0 File(s)              0 bytes
               5 Dir(s)  34,841,628,672 bytes free

C:\Users\David Holberton\temprepo2>

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

Microsoft Windows [Version 10.0.19043.1165]
(c) Microsoft Corporation. All rights reserved.

C:\Users\David Holberton>
C:\Users\David Holberton\temprepo2>
C:\Users\David Holberton\temprepo2>mvn --version
Apache Maven 3.8.2 (ea98e05a04480131370aa0c110b8c54cf726c06f)
Maven home: C:\LocalApps\apache-maven-3.8.2
Java version: 1.8.0_301, vendor: Oracle Corporation, runtime: C:\LocalApps\Java\jdk1.8.0_301\jre
Default locale: en_US, platform encoding: Cp1252
OS name: "windows 10", version: "10.0", arch: "amd64", family: "windows"

C:\Users\David Holberton\temprepo2>

C:\Users\David Holberton\.m2\repository\com\google\guava>tree /a /f
Folder PATH listing
Volume serial number is 4603-A8D3
C:.
+---failureaccess
|   \---1.0.1
|           failureaccess-1.0.1-sources.jar
|           failureaccess-1.0.1-sources.jar.sha1
|           failureaccess-1.0.1.jar
|           failureaccess-1.0.1.jar.sha1
|           failureaccess-1.0.1.pom
|           failureaccess-1.0.1.pom.sha1
|           m2e-lastUpdated.properties
|           _remote.repositories
|
+---guava
|   +---30.1-jre
|   |       guava-30.1-jre-sources.jar
|   |       guava-30.1-jre-sources.jar.sha1
|   |       m2e-lastUpdated.properties
|   |       _remote.repositories
|   |
|   \---30.1.1-jre
|           guava-30.1.1-jre.jar
|           guava-30.1.1-jre.jar.sha1
|           guava-30.1.1-jre.pom
|           guava-30.1.1-jre.pom.sha1
|           _remote.repositories
|
+---guava-parent
|   +---26.0-android
|   |       guava-parent-26.0-android.pom
|   |       guava-parent-26.0-android.pom.sha1
|   |       _remote.repositories
|   |
|   \---30.1.1-jre
|           guava-parent-30.1.1-jre.pom
|           guava-parent-30.1.1-jre.pom.sha1
|           _remote.repositories
|
\---listenablefuture
    \---9999.0-empty-to-avoid-conflict-with-guava
            listenablefuture-9999.0-empty-to-avoid-conflict-with-guava-sources.jar.lastUpdated
            listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
            listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar.sha1
            listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.pom
            listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.pom.sha1
            m2e-lastUpdated.properties
            _remote.repositories

C:\Users\David Holberton\.m2\repository\com\google\guava>

C:\Users\David Holberton\.m2\repository\org\glassfish\jersey\core>
C:\Users\David Holberton\.m2\repository\org\glassfish\jersey\core>tree /a /f
Folder PATH listing
Volume serial number is 4603-A8D3
C:.
+---jersey-client
|   +---2.29.1
|   |       jersey-client-2.29.1-sources.jar
|   |       jersey-client-2.29.1-sources.jar.sha1
|   |       jersey-client-2.29.1.jar
|   |       jersey-client-2.29.1.jar.sha1
|   |       jersey-client-2.29.1.pom
|   |       jersey-client-2.29.1.pom.sha1
|   |       m2e-lastUpdated.properties
|   |       _remote.repositories
|   |
|   \---2.34
|           jersey-client-2.34-sources.jar
|           jersey-client-2.34-sources.jar.sha1
|           jersey-client-2.34.jar
|           jersey-client-2.34.jar.sha1
|           jersey-client-2.34.pom
|           jersey-client-2.34.pom.sha1
|           m2e-lastUpdated.properties
|           _remote.repositories
|
+---jersey-common
|   +---2.29.1
|   |       jersey-common-2.29.1-sources.jar
|   |       jersey-common-2.29.1-sources.jar.sha1
|   |       jersey-common-2.29.1.jar
|   |       jersey-common-2.29.1.jar.sha1
|   |       jersey-common-2.29.1.pom
|   |       jersey-common-2.29.1.pom.sha1
|   |       m2e-lastUpdated.properties
|   |       _remote.repositories
|   |
|   \---2.34
|           jersey-common-2.34-sources.jar
|           jersey-common-2.34-sources.jar.sha1
|           jersey-common-2.34.jar
|           jersey-common-2.34.jar.sha1
|           jersey-common-2.34.pom
|           jersey-common-2.34.pom.sha1
|           m2e-lastUpdated.properties
|           _remote.repositories
|
\---jersey-server
    +---2.29.1
    |       jersey-server-2.29.1-sources.jar
    |       jersey-server-2.29.1-sources.jar.sha1
    |       jersey-server-2.29.1.jar
    |       jersey-server-2.29.1.jar.sha1
    |       jersey-server-2.29.1.pom
    |       jersey-server-2.29.1.pom.sha1
    |       m2e-lastUpdated.properties
    |       _remote.repositories
    |
    \---2.34
            jersey-server-2.34-sources.jar
            jersey-server-2.34-sources.jar.sha1
            jersey-server-2.34.jar
            jersey-server-2.34.jar.sha1
            jersey-server-2.34.pom
            jersey-server-2.34.pom.sha1
            m2e-lastUpdated.properties
            _remote.repositories

C:\Users\David Holberton\.m2\repository\org\glassfish\jersey\core>

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

C:\Users\David Holberton\temprepo2\my-webapp>cd ..

C:\Users\David Holberton\temprepo2>mvn archetype:generate -DarchetypeGroupId=org.glassfish.jersey.archetypes -DarchetypeArtifactId=jersey-quickstart-webapp -DarchetypeVersion=2.20 -DgroupId=com.ashburndev -DartifactId=jerseydemo
[INFO] Scanning for projects...
[INFO]
[INFO] ------------------< org.apache.maven:standalone-pom >-------------------
[INFO] Building Maven Stub Project (No POM) 1
[INFO] --------------------------------[ pom ]---------------------------------
[INFO]
[INFO] >>> maven-archetype-plugin:3.2.0:generate (default-cli) > generate-sources @ standalone-pom >>>
[INFO]
[INFO] <<< maven-archetype-plugin:3.2.0:generate (default-cli) < generate-sources @ standalone-pom <<<
[INFO]
[INFO]
[INFO] --- maven-archetype-plugin:3.2.0:generate (default-cli) @ standalone-pom ---
[INFO] Generating project in Interactive mode
[INFO] Archetype repository not defined. Using the one from [org.glassfish.jersey.archetypes:jersey-quickstart-webapp:3.0.2] found in catalog remote
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/archetypes/jersey-quickstart-webapp/2.20/jersey-quickstart-webapp-2.20.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/archetypes/jersey-quickstart-webapp/2.20/jersey-quickstart-webapp-2.20.pom (3.3 kB at 44 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/archetypes/project/2.20/project-2.20.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/archetypes/project/2.20/project-2.20.pom (3.8 kB at 97 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/project/2.20/project-2.20.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/project/2.20/project-2.20.pom (74 kB at 1.7 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/net/java/jvnet-parent/4/jvnet-parent-4.pom
Downloaded from central: https://repo.maven.apache.org/maven2/net/java/jvnet-parent/4/jvnet-parent-4.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/hk2/hk2-bom/2.4.0-b27/hk2-bom-2.4.0-b27.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/hk2/hk2-bom/2.4.0-b27/hk2-bom-2.4.0-b27.pom (21 kB at 343 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/net/java/jvnet-parent/5/jvnet-parent-5.pom
Downloaded from central: https://repo.maven.apache.org/maven2/net/java/jvnet-parent/5/jvnet-parent-5.pom (8.9 kB at 153 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/archetypes/jersey-quickstart-webapp/2.20/jersey-quickstart-webapp-2.20.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/archetypes/jersey-quickstart-webapp/2.20/jersey-quickstart-webapp-2.20.jar (7.1 kB at 145 kB/s)
[INFO] Using property: groupId = com.ashburndev
[INFO] Using property: artifactId = jerseydemo
Define value for property 'version' 1.0-SNAPSHOT: :
[INFO] Using property: package = com.ashburndev
Confirm properties configuration:
groupId: com.ashburndev
artifactId: jerseydemo
version: 1.0-SNAPSHOT
package: com.ashburndev
 Y: :
[INFO] ----------------------------------------------------------------------------
[INFO] Using following parameters for creating project from Old (1.x) Archetype: jersey-quickstart-webapp:2.20
[INFO] ----------------------------------------------------------------------------
[INFO] Parameter: basedir, Value: C:\Users\David Holberton\temprepo2
[INFO] Parameter: package, Value: com.ashburndev
[INFO] Parameter: groupId, Value: com.ashburndev
[INFO] Parameter: artifactId, Value: jerseydemo
[INFO] Parameter: packageName, Value: com.ashburndev
[INFO] Parameter: version, Value: 1.0-SNAPSHOT
[INFO] project created from Old (1.x) Archetype in dir: C:\Users\David Holberton\temprepo2\jerseydemo
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  12.179 s
[INFO] Finished at: 2021-08-25T06:07:56-04:00
[INFO] ------------------------------------------------------------------------

C:\Users\David Holberton\temprepo2>
C:\Users\David Holberton\temprepo2>cd jerseydemo
C:\Users\David Holberton\temprepo2\jerseydemo>
C:\Users\David Holberton\temprepo2\jerseydemo>tree /a /f
Folder PATH listing
Volume serial number is 4603-A8D3
C:.
|   pom.xml
|
\---src
    \---main
        +---java
        |   \---com
        |       \---ashburndev
        |               MyResource.java
        |
        +---resources
        \---webapp
            |   index.jsp
            |
            \---WEB-INF
                    web.xml

C:\Users\David Holberton\temprepo2\jerseydemo>
C:\Users\David Holberton\temprepo2\jerseydemo>type pom.xml
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ashburndev</groupId>
    <artifactId>jerseydemo</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>jerseydemo</name>

    <build>
        <finalName>jerseydemo</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <!-- use the following artifactId if you don't need servlet 2.x compatibility -->
            <!-- artifactId>jersey-container-servlet</artifactId -->
        </dependency>
        <!-- uncomment this to get JSON support
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
        </dependency>
        -->
    </dependencies>
    <properties>
        <jersey.version>2.20</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>

C:\Users\David Holberton\temprepo2\jerseydemo>
C:\Users\David Holberton\temprepo2\jerseydemo>tree /a /f
Folder PATH listing
Volume serial number is 4603-A8D3
C:.
|   pom.xml
|
\---src
    \---main
        +---java
        |   \---com
        |       \---ashburndev
        |               MyResource.java
        |
        +---resources
        \---webapp
            |   index.jsp
            |
            \---WEB-INF
                    web.xml

C:\Users\David Holberton\temprepo2\jerseydemo>
C:\Users\David Holberton\temprepo2\jerseydemo>type src\main\java\com\ashburndev\MyResource.java
package com.ashburndev;

import javax.ws.rs.GET;
import javax.ws.rs.Path;
import javax.ws.rs.Produces;
import javax.ws.rs.core.MediaType;

/**
 * Root resource (exposed at "myresource" path)
 */
@Path("myresource")
public class MyResource {

    /**
     * Method handling HTTP GET requests. The returned object will be sent
     * to the client as "text/plain" media type.
     *
     * @return String that will be returned as a text/plain response.
     */
    @GET
    @Produces(MediaType.TEXT_PLAIN)
    public String getIt() {
        return "Got it!";
    }
}

C:\Users\David Holberton\temprepo2\jerseydemo>type src\main\webapp\index.jsp
<html>
<body>
    <h2>Jersey RESTful Web Application!</h2>
    <p><a href="webapi/myresource">Jersey resource</a>
    <p>Visit <a href="http://jersey.java.net">Project Jersey website</a>
    for more information on Jersey!
</body>
</html>

C:\Users\David Holberton\temprepo2\jerseydemo>type src\main\webapp\WEB-INF\web.xml
<?xml version="1.0" encoding="UTF-8"?>
<!-- This web.xml file is not required when using Servlet 3.0 container,
     see implementation details http://jersey.java.net/nonav/documentation/latest/jax-rs.html -->
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <servlet>
        <servlet-name>Jersey Web Application</servlet-name>
        <servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
        <init-param>
            <param-name>jersey.config.server.provider.packages</param-name>
            <param-value>com.ashburndev</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>Jersey Web Application</servlet-name>
        <url-pattern>/webapi/*</url-pattern>
    </servlet-mapping>
</web-app>

C:\Users\David Holberton\temprepo2\jerseydemo>
C:\Users\David Holberton\temprepo2\jerseydemo>mvn dependency:tree
[INFO] Scanning for projects...
[INFO]
[INFO] ---------------------< com.ashburndev:jerseydemo >----------------------
[INFO] Building jerseydemo 1.0-SNAPSHOT
[INFO] --------------------------------[ war ]---------------------------------
[INFO]
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ jerseydemo ---
[INFO] com.ashburndev:jerseydemo:war:1.0-SNAPSHOT
[INFO] +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.20:compile
[INFO] |  +- org.glassfish.hk2.external:javax.inject:jar:2.4.0-b27:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-common:jar:2.20:compile
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.20:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-api:jar:2.4.0-b27:compile
[INFO] |  |  |  +- org.glassfish.hk2:hk2-utils:jar:2.4.0-b27:compile
[INFO] |  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b27:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-locator:jar:2.4.0-b27:compile
[INFO] |  |  |  \- org.javassist:javassist:jar:3.18.1-GA:compile
[INFO] |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-server:jar:2.20:compile
[INFO] |  |  +- org.glassfish.jersey.core:jersey-client:jar:2.20:compile
[INFO] |  |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.20:compile
[INFO] |  |  \- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  \- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
[INFO] \- com.google.guava:guava:jar:30.1.1-jre:compile
[INFO]    +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO]    +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO]    +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO]    +- org.checkerframework:checker-qual:jar:3.8.0:compile
[INFO]    +- com.google.errorprone:error_prone_annotations:jar:2.5.1:compile
[INFO]    \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.265 s
[INFO] Finished at: 2021-08-25T07:09:02-04:00
[INFO] ------------------------------------------------------------------------

C:\Users\David Holberton\temprepo2\jerseydemo>

…or create a new repository on the command line

echo "# jerseydemogpg" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin git@github.com:ashburndev/jerseydemogpg.git
git push -u origin main

…or push an existing repository from the command line

git remote add origin git@github.com:ashburndev/jerseydemogpg.git
git branch -M main
git push -u origin main

