8:10 AM 11/29/2021

Microsoft Windows [Version 10.0.19043.1348]
(c) Microsoft Corporation. All rights reserved.

C:\Users\David Holberton>

MS Windows Update was performed this morning.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

https://grails.org/download.html
https://code.visualstudio.com/download
https://netbeans.apache.org/download/nb124/nb124.html

Downloading Apache NetBeans 12.4
Apache NetBeans 12.4 was released May 19, 2021. See Apache NetBeans 12.4 Features for a full list of features.
Apache NetBeans 12.4 is available for download from your closest Apache mirror.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

C:\Users\David Holberton\Downloads>dir /o:gd *grails*
 Volume in drive C has no label.
 Volume Serial Number is 4603-A8D3

 Directory of C:\Users\David Holberton\Downloads

04/17/2021  12:07 PM    <DIR>          tempgrails2
04/17/2021  12:14 PM    <DIR>          tempgrails
05/13/2021  09:55 AM    <DIR>          mygrails4010app
06/08/2017  02:46 PM       533,543,241 groovy-grails-tool-suite-3.6.4.RELEASE-e4.4.2-win32-x86_64.zip
04/09/2021  06:28 AM       132,381,687 grails-4.0.10.zip
04/17/2021  12:12 PM         4,923,928 grails-docs-20210417.zip
05/02/2021  12:51 PM         4,923,928 grails-4.0.10-docs.zip
06/29/2021  06:50 AM       131,833,883 grails-4.0.11.zip
06/29/2021  06:50 AM         8,917,608 grails-4.0.11-docs.zip
09/05/2021  09:38 AM       131,829,690 grails-4.0.12.zip
09/05/2021  09:38 AM         8,917,746 grails-4.0.12-docs.zip
10/14/2021  07:41 AM       170,139,256 grails-5.0.0.zip
10/14/2021  07:41 AM         9,140,432 grails-5.0.0-docs.zip
11/29/2021  08:11 AM       170,096,967 grails-5.0.1.zip
11/29/2021  08:12 AM       174,996,765 grails-5.0.2.zip
11/29/2021  08:13 AM         9,139,539 grails-5.0.2-docs.zip
              13 File(s)  1,490,784,670 bytes
               3 Dir(s)  178,344,095,744 bytes free

C:\Users\David Holberton\Downloads>
C:\Users\David Holberton\Downloads>dir /o:gd *vscode*
 Volume in drive C has no label.
 Volume Serial Number is 4603-A8D3

 Directory of C:\Users\David Holberton\Downloads

10/23/2021  10:28 AM        79,683,384 VSCodeUserSetup-x64-1.61.2.exe
10/23/2021  10:29 AM        79,683,104 VSCodeSetup-x64-1.61.2.exe
10/23/2021  10:29 AM       110,869,819 VSCode-win32-x64-1.61.2.zip
11/17/2021  07:10 AM        79,944,464 VSCodeUserSetup-x64-1.62.2.exe
11/17/2021  07:10 AM        79,944,216 VSCodeSetup-x64-1.62.2.exe
11/17/2021  07:10 AM       111,562,995 VSCode-win32-x64-1.62.2.zip
11/29/2021  08:16 AM        79,961,528 VSCodeUserSetup-x64-1.62.3.exe
11/29/2021  08:16 AM        79,961,232 VSCodeSetup-x64-1.62.3.exe
11/29/2021  08:17 AM       111,564,337 VSCode-win32-x64-1.62.3.zip
               9 File(s)    813,175,079 bytes
               0 Dir(s)  178,074,181,632 bytes free

C:\Users\David Holberton\Downloads>
C:\Users\David Holberton\Downloads>dir /o:gd *netbeans*

03/29/2020  11:43 AM       370,365,776 netbeans-11.3-bin.zip
03/29/2020  11:44 AM               154 netbeans-11.3-bin.zip.sha512
03/29/2020  11:44 AM               833 netbeans-11.3-bin.zip.asc
09/21/2020  04:49 AM       374,859,809 netbeans-12.0-bin.zip
09/21/2020  04:50 AM               154 netbeans-12.0-bin.zip.sha512
09/21/2020  04:50 AM               858 netbeans-12.0-bin.zip.asc
09/21/2020  04:53 AM       375,039,784 Apache-NetBeans-12.0-bin-windows-x64.exe
09/21/2020  04:53 AM               173 Apache-NetBeans-12.0-bin-windows-x64.exe.sha512
09/21/2020  04:53 AM               858 Apache-NetBeans-12.0-bin-windows-x64.exe.asc
09/21/2020  04:56 AM       392,629,201 netbeans-12.1-bin.zip
09/21/2020  04:57 AM               154 netbeans-12.1-bin.zip.sha512
09/21/2020  04:57 AM               866 netbeans-12.1-bin.zip.asc
09/21/2020  04:58 AM       392,842,408 Apache-NetBeans-12.1-bin-windows-x64.exe
09/21/2020  04:59 AM               171 Apache-NetBeans-12.1-bin-windows-x64.exe.sha512
09/21/2020  04:59 AM               866 Apache-NetBeans-12.1-bin-windows-x64.exe.asc
12/09/2020  08:33 AM       398,020,745 netbeans-12.2-bin.zip
12/09/2020  08:33 AM               154 netbeans-12.2-bin.zip.sha512
12/09/2020  08:34 AM               862 netbeans-12.2-bin.zip.asc
12/09/2020  08:36 AM       398,217,112 Apache-NetBeans-12.2-bin-windows-x64.exe
12/09/2020  08:36 AM               171 Apache-NetBeans-12.2-bin-windows-x64.exe.sha512
12/09/2020  08:36 AM               866 Apache-NetBeans-12.2-bin-windows-x64.exe.asc
04/17/2021  11:27 AM       405,963,068 netbeans-12.3-bin.zip
04/17/2021  11:29 AM               154 netbeans-12.3-bin.zip.sha512
04/17/2021  11:29 AM               862 netbeans-12.3-bin.zip.asc
04/17/2021  11:31 AM       406,164,240 Apache-NetBeans-12.3-bin-windows-x64.exe
04/17/2021  11:31 AM               171 Apache-NetBeans-12.3-bin-windows-x64.exe.sha512
04/17/2021  11:31 AM               833 Apache-NetBeans-12.3-bin-windows-x64.exe.asc
06/13/2021  08:21 AM       428,321,926 netbeans-12.4-bin.zip
06/13/2021  08:22 AM               154 netbeans-12.4-bin.zip.sha512
06/13/2021  08:22 AM               862 netbeans-12.4-bin.zip.asc
              55 File(s)  5,978,691,061 bytes
               0 Dir(s)  176,756,903,936 bytes free

C:\Users\David Holberton\Downloads>

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

C:\Users\David Holberton\Downloads\gpgtempdir>dir
 Volume in drive C has no label.
 Volume Serial Number is 4603-A8D3

 Directory of C:\Users\David Holberton\Downloads\gpgtempdir

11/29/2021  08:24 AM    <DIR>          .
11/29/2021  08:24 AM    <DIR>          ..
11/29/2021  08:16 AM        79,961,528 VSCodeUserSetup-x64-1.62.3.exe
               1 File(s)     79,961,528 bytes
               2 Dir(s)  178,642,132,992 bytes free

C:\Users\David Holberton\Downloads\gpgtempdir>gpg --detach-sign VSCodeUserSetup-x64-1.62.3.exe

C:\Users\David Holberton\Downloads\gpgtempdir>gpg --armor --detach-sign VSCodeUserSetup-x64-1.62.3.exe

C:\Users\David Holberton\Downloads\gpgtempdir>gpg --sign VSCodeUserSetup-x64-1.62.3.exe

C:\Users\David Holberton\Downloads\gpgtempdir>dir /o:gd
 Volume in drive C has no label.
 Volume Serial Number is 4603-A8D3

 Directory of C:\Users\David Holberton\Downloads\gpgtempdir

11/29/2021  08:34 AM    <DIR>          ..
11/29/2021  08:34 AM    <DIR>          .
11/29/2021  08:16 AM        79,961,528 VSCodeUserSetup-x64-1.62.3.exe
11/29/2021  08:32 AM               566 VSCodeUserSetup-x64-1.62.3.exe.sig
11/29/2021  08:32 AM               849 VSCodeUserSetup-x64-1.62.3.exe.asc
11/29/2021  08:34 AM        79,602,199 VSCodeUserSetup-x64-1.62.3.exe.gpg
               4 File(s)    159,565,142 bytes
               2 Dir(s)  178,582,376,448 bytes free

C:\Users\David Holberton\Downloads\gpgtempdir>gpg --verify VSCodeUserSetup-x64-1.62.3.exe.sig VSCodeUserSetup-x64-1.62.3.exe
gpg: Signature made 11/29/2021 8:31:53 AM Eastern Standard Time
gpg:                using RSA key 14912E2F9B4D33703F5241ED90A2D107CF1C45C4
gpg: Good signature from "David Holberton <dph@gmail.com>" [ultimate]

C:\Users\David Holberton\Downloads\gpgtempdir>gpg --verify VSCodeUserSetup-x64-1.62.3.exe.asc VSCodeUserSetup-x64-1.62.3.exe
gpg: Signature made 11/29/2021 8:32:25 AM Eastern Standard Time
gpg:                using RSA key 14912E2F9B4D33703F5241ED90A2D107CF1C45C4
gpg: Good signature from "David Holberton <dph@gmail.com>" [ultimate]

C:\Users\David Holberton\Downloads\gpgtempdir>gpg --verify VSCodeUserSetup-x64-1.62.3.exe.gpg
gpg: Signature made 11/29/2021 8:34:09 AM Eastern Standard Time
gpg:                using RSA key 14912E2F9B4D33703F5241ED90A2D107CF1C45C4
gpg: Good signature from "David Holberton <dph@gmail.com>" [ultimate]

C:\Users\David Holberton\Downloads\gpgtempdir>
C:\Users\David Holberton\Downloads\gpgtempdir>gpg --version
gpg (GnuPG) 2.2.28
libgcrypt 1.8.8
Copyright (C) 2021 g10 Code GmbH
License GNU GPL-3.0-or-later <https://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

Home: C:/gpg/keys-apache
Supported algorithms:
Pubkey: RSA, ELG, DSA, ECDH, ECDSA, EDDSA
Cipher: IDEA, 3DES, CAST5, BLOWFISH, AES, AES192, AES256, TWOFISH,
        CAMELLIA128, CAMELLIA192, CAMELLIA256
Hash: SHA1, RIPEMD160, SHA256, SHA384, SHA512, SHA224
Compression: Uncompressed, ZIP, ZLIB, BZIP2

C:\Users\David Holberton\Downloads\gpgtempdir>
C:\Users\David Holberton\Downloads\gpgtempdir>





