6:24 AM 5/29/2022

Ruby and Rails resources … and Elasticsearch resources:

https://pragmaticstudio.com/courses/ruby
25 Videos (5 hours), 22-Chapter Workbook, Source Code

https://pragmaticstudio.com/courses/rails
56 Videos (8.5 hours), 52-Chapter Workbook, Source Code

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

https://pragprog.com/titles/rails7/agile-web-development-with-rails-7/
https://www.amazon.com/Agile-Web-Development-Rails-7/dp/1680509292
Agile Web Development with Rails 7 1st Edition
by Sam Ruby (Author), Dave Thomas (Author)
    Publisher ‏ : ‎ Pragmatic Bookshelf; 1st edition (July 19, 2022)
    Language ‏ : ‎ English
    Paperback ‏ : ‎ 450 pages
    ISBN-10 ‏ : ‎ 1680509292
    ISBN-13 ‏ : ‎ 978-1680509298
    Item Weight ‏ : ‎ 1.11 pounds

https://pragprog.com/titles/rails7/agile-web-development-with-rails-6/
https://www.amazon.com/Agile-Web-Development-Rails-6/dp/1680506706
Agile Web Development with Rails 6 1st Edition
by Sam Ruby (Author), David B. Copeland (Author), Dave Thomas (Author) 
    Publisher ‏ : ‎ Pragmatic Bookshelf; 1st edition (February 25, 2020)
    Language ‏ : ‎ English
    Paperback ‏ : ‎ 496 pages
    ISBN-10 ‏ : ‎ 1680506706
    ISBN-13 ‏ : ‎ 978-1680506709
    Item Weight ‏ : ‎ 1.86 pounds
    Dimensions ‏ : ‎ 7.5 x 1 x 9.25 inches

https://pragprog.com/titles/ruby4/programming-ruby-1-9-2-0-4th-edition/
Programming Ruby 1.9 & 2.0 (4th edition)
The Pragmatic Programmers' Guide
by Dave Thomas, with Chad Fowler and Andy Hunt

https://www.amazon.com/Programming-Ruby-1-9-2-0-Programmers/dp/1937785491
Programming Ruby 1.9 & 2.0: The Pragmatic Programmers' Guide (The Facets of Ruby) 4th Edition
by Dave Thomas (Author), Andy Hunt (Author), Chad Fowler (Author) 
    Publisher ‏ : ‎ Pragmatic Bookshelf; 4th edition (July 23, 2013)
    Language ‏ : ‎ English
    Paperback ‏ : ‎ 888 pages
    ISBN-10 ‏ : ‎ 1937785491
    ISBN-13 ‏ : ‎ 978-1937785499
    Item Weight ‏ : ‎ 3.54 pounds
    Dimensions ‏ : ‎ 7.5 x 1.8 x 9.2 inches

https://www.amazon.com/Rails-Java-Developers-Stuart-Halloway/dp/097761669X
Rails for Java Developers
by Stuart Halloway (Author), Justin Gehtland (Author)
    Publisher ‏ : ‎ Pragmatic Bookshelf (February 23, 2007)
    Language ‏ : ‎ English
    Paperback ‏ : ‎ 304 pages
    ISBN-10 ‏ : ‎ 097761669X
    ISBN-13 ‏ : ‎ 978-0977616695
    Item Weight ‏ : ‎ 1.45 pounds
    Dimensions ‏ : ‎ 7.5 x 0.97 x 9 inches

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

https://www.manning.com/books/the-well-grounded-rubyist-third-edition
The Well-Grounded Rubyist, Third Edition
David A. Black, Joseph Leo III
March 2019 ISBN 9781617295218 584 pages printed in black & white 

https://www.amazon.com/Well-Grounded-Rubyist-David-Black/dp/1617295213
The Well-Grounded Rubyist 3rd Edition
by David A. Black (Author), Joseph Leo III (Author)
    Publisher ‏ : ‎ Manning; 3rd edition (March 15, 2019)
    Language ‏ : ‎ English
    Paperback ‏ : ‎ 584 pages
    ISBN-10 ‏ : ‎ 1617295213
    ISBN-13 ‏ : ‎ 978-1617295218
    Item Weight ‏ : ‎ 2.4 pounds
    Dimensions ‏ : ‎ 7.38 x 1.2 x 9.25 inches

https://www.manning.com/books/elasticsearch-in-action-second-edition
Elasticsearch in Action, Second Edition
Madhusudhan Konda
MEAP began July 2021 Publication in Early 2023 (estimated) 
ISBN 9781617299858 475 pages (estimated) printed in black & white 

https://www.amazon.com/Elasticsearch-Action-Second-Madhusudhan-Konda/dp/1617299855
Elasticsearch in Action, Second Edition 2nd Edition
by Madhusudhan Konda (Author)
    Publisher ‏ : ‎ Manning; 2nd edition (December 27, 2022)
    Language ‏ : ‎ English
    Paperback ‏ : ‎ 475 pages
    ISBN-10 ‏ : ‎ 1617299855
    ISBN-13 ‏ : ‎ 978-1617299858
    Item Weight ‏ : ‎ 1.25 pounds
    Dimensions ‏ : ‎ 7.38 x 1.19 x 9.25 inches

https://www.manning.com/books/elasticsearch-in-action
Elasticsearch in Action
Radu Gheorghe, Matthew Lee Hinman, and Roy Russo
November 2015 ISBN 9781617291623 496 pages printed in black & white 

https://www.amazon.com/Elasticsearch-Action-Radu-Gheorghe/dp/1617291625
Elasticsearch in Action 1st Edition
by Radu Gheorghe (Author), Matthew Lee Hinman (Author), Roy Russo (Author) 
    Publisher ‏ : ‎ Manning; 1st edition (December 3, 2015)
    Language ‏ : ‎ English
    Paperback ‏ : ‎ 496 pages
    ISBN-10 ‏ : ‎ 1617291625
    ISBN-13 ‏ : ‎ 978-1617291623
    Item Weight ‏ : ‎ 1.82 pounds
    Dimensions ‏ : ‎ 7.38 x 1.2 x 9.25 inches


-------------------------------------














































    Home
    All Books
    Support
    Video Courses
    Become an Author
    Events
    Tips
    Merch
    My Orders

By Professional Developers, for Professional Developers
Account
Account:
david.holberton@gmail.com (edit)
Orders: Filter:
Order ID 		Items 	Date 	Download
0106364141 		Modern Front-End Development for Rails, Second Edition 	2022-05-10 	download
0106364141 		Modern Front-End Development for Rails, Second Edition 	2022-05-10 	download
0103186114 		Agile Web Development with Rails 7, Modern Front-End Development for Rails, Rails, Angular, Postgres, and Bootstrap, Second Edition 	2022-03-04 	download
0103186114 		Agile Web Development with Rails 7, Modern Front-End Development for Rails, Rails, Angular, Postgres, and Bootstrap, Second Edition 	2022-03-04 	download
0074632608 		Mac Kung Fu (2nd ed) 				2013-12-02 	download
0074194754 		Programming Groovy 2 				2013-12-02 	download
0074632608 		Mac Kung Fu (2nd ed) 				2013-12-02 	download
0074194754 		Programming Groovy 2 				2013-12-02 	download
0073973378 		iPad and iPhone Kung Fu 			2013-12-02 	download
0073968266 		OpenGL ES 2 for Android 			2013-12-02 	download
0073703173 		3D Game Programming for Kids 			2013-12-02 	download
0064598753 		Developing Android on Android 			2013-12-02 	download
0073973378 		iPad and iPhone Kung Fu 			2013-12-02 	download
0073968266 		OpenGL ES 2 for Android 			2013-12-02 	download
0073703173 		3D Game Programming for Kids 			2013-12-02 	download
0064598753 		Developing Android on Android 			2013-12-02 	download
0064534405 		Programming Ruby 1.9 & 2.0 (4th edition) 	2013-02-26 	download
0064534405 		Programming Ruby 1.9 & 2.0 (4th edition) 	2013-02-26 	download
0074746107 		Rails Recipes (Rails 3 Edition) 		2012-03-21 	download
0074087614 		Programming Ruby 1.9 (3rd ed) 			2012-03-21 	download
0074078923 		Agile Web Development with Rails 4 		2012-03-21 	download
0074746107 		Rails Recipes (Rails 3 Edition) 		2012-03-21 	download
0074087614 		Programming Ruby 1.9 (3rd ed) 			2012-03-21 	download
0074078923 		Agile Web Development with Rails 4 		2012-03-21 	download
0064555461 		Seven Databases in Seven Weeks 			2012-03-21 	download
0064555461 		Seven Databases in Seven Weeks 			2012-03-21 	download
0074252412 		Mac Kung Fu 					2011-11-28 	download
0074168639 		CoffeeScript 					2011-11-28 	download
0074033544 		Arduino 					2011-11-28 	download
0074252412 		Mac Kung Fu 					2011-11-28 	download
0074168639 		CoffeeScript 					2011-11-28 	download
0074033544 		Arduino 					2011-11-28 	download
0074031689 		Arduino 					2011-11-28 	download
0074024907 		Programming Your Home 				2011-11-28 	download
0073981695 		The Developers Codes Code 			2011-11-28 	download
0073975571 		The Developers Codes Code 			2011-11-28 	download
0074031689 		Arduino 					2011-11-28 	download
0074024907 		Programming Your Home 				2011-11-28 	download
0073981695 		The Developers Codes Code 			2011-11-28 	download
0073975571 		The Developers Codes Code 			2011-11-28 	download
0064491354 		Pragmatic Guide to Sass 			2011-11-28 	download
0064491354 		Pragmatic Guide to Sass 			2011-11-28 	download 	


C:\Users\David Holberton\Downloads\books\pragprog>dir /o:gd
 Volume in drive C has no label.
 Volume Serial Number is 4603-A8D3

 Directory of C:\Users\David Holberton\Downloads\books\pragprog

05/29/2022  09:07 AM    <DIR>          ..
05/29/2022  09:07 AM    <DIR>          .
05/29/2022  08:59 AM         8,837,365 modern-front-end-development-for-rails-second-edition_B2.0.pdf
05/29/2022  08:59 AM         8,727,391 modern-front-end-development-for-rails-second-edition_B2.0.mobi
05/29/2022  08:59 AM         3,672,734 modern-front-end-development-for-rails-second-edition_B2.0.epub
05/29/2022  09:01 AM        18,901,135 agile-web-development-with-rails-7_B3.0.mobi
05/29/2022  09:01 AM         9,071,503 agile-web-development-with-rails-7_B3.0.epub
05/29/2022  09:01 AM         6,123,265 modern-front-end-development-for-rails_P1.0.pdf
05/29/2022  09:01 AM        65,022,431 agile-web-development-with-rails-7_B3.0.pdf
05/29/2022  09:01 AM         7,299,370 modern-front-end-development-for-rails_P1.0.mobi
05/29/2022  09:01 AM         2,885,094 modern-front-end-development-for-rails_P1.0.epub
05/29/2022  09:01 AM         5,872,449 rails-angular-postgres-and-bootstrap-second-edition_P1.0.epub
05/29/2022  09:01 AM        10,851,574 rails-angular-postgres-and-bootstrap-second-edition_P1.0.pdf
05/29/2022  09:01 AM        11,506,533 rails-angular-postgres-and-bootstrap-second-edition_P1.0.mobi
05/29/2022  09:04 AM         3,210,608 programming-groovy-2_P1.0.epub
05/29/2022  09:04 AM         7,122,477 programming-groovy-2_P1.0.pdf
05/29/2022  09:04 AM         3,229,073 programming-groovy-2_P1.0.mobi
05/29/2022  09:04 AM         7,146,232 programming-ruby-1.9--2.0-4th-edition_P2.0.mobi
05/29/2022  09:04 AM         9,399,728 programming-ruby-1.9--2.0-4th-edition_P2.0.pdf
05/29/2022  09:04 AM         5,698,374 programming-ruby-1.9--2.0-4th-edition_P2.0.epub
              18 File(s)    194,577,336 bytes
               2 Dir(s)  94,669,737,984 bytes free

C:\Users\David Holberton\Downloads\books\pragprog>


