11:47 AM 8/22/2021

Microsoft Windows [Version 10.0.19043.1165]
(c) Microsoft Corporation. All rights reserved.

C:\Users\David Holberton>
C:\Users\David Holberton>findstr /i "[Version" *.txt
stuff-20210327.txt:Microsoft Windows [Version 10.0.19042.868]
stuff-20210401.txt:Microsoft Windows [Version 10.0.19042.868]
stuff-20210401.txt:Microsoft Windows [Version 10.0.19042.868]
stuff-20210401.txt:Microsoft Windows [Version 10.0.19042.906]
stuff-20210410.txt:Microsoft Windows [Version 10.0.19042.906]
stuff-20210410.txt:Microsoft Windows [Version 10.0.19042.906]
stuff-20210411.txt:Microsoft Windows [Version 10.0.19042.906]
stuff-20210422.txt:Microsoft Windows [Version 10.0.19042.928]
stuff-20210425.txt:Microsoft Windows [Version 10.0.19042.928]
stuff-20210426.txt:Microsoft Windows [Version 10.0.19042.928]
stuff-20210511.txt:Microsoft Windows [Version 10.0.19042.928]
stuff-20210511.txt:Microsoft Windows [Version 10.0.19042.928]
stuff-20210617.txt:Microsoft Windows [Version 10.0.19042.1052]
stuff-20210703.txt:Microsoft Windows [Version 10.0.19042.1052]
stuff-20210706.txt:Microsoft Windows [Version 10.0.19042.1052]
stuff-20210706.txt:Microsoft Windows [Version 10.0.19042.1052]
stuff-20210710.txt:Microsoft Windows [Version 10.0.19042.1083]
stuff-20210711.txt:Microsoft Windows [Version 10.0.19042.1083]
stuff-20210725.txt:Microsoft Windows [Version 10.0.19042.1110]
stuff-20210730.txt:Microsoft Windows [Version 10.0.19042.1110]
stuff-20210815.txt:Microsoft Windows [Version 10.0.19043.1151]
stuff-20210818.txt:Microsoft Windows [Version 10.0.19043.1151]
stuff-20210822.txt:Microsoft Windows [Version 10.0.19043.1165]

C:\Users\David Holberton>

Device name	dphxps15
Processor	Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz   2.80 GHz
Installed RAM	16.0 GB (15.9 GB usable)
Device ID	E5600C2C-91D0-49A9-B555-8731958C0404
Product ID	00330-80000-00000-AA027
System type	64-bit operating system, x64-based processor
Pen and touch	Touch support with 10 touch points

Edition	Windows 10 Pro
Version	21H1
Installed on	‎9/‎1/‎2020
OS build	19043.1165
Experience	Windows Feature Experience Pack 120.2212.3530.0

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

C:\LocalApps>
C:\LocalApps>dir /o:gn eclips*.*
 Volume in drive C has no label.
 Volume Serial Number is 4603-A8D3

 Directory of C:\LocalApps

06/15/2020  07:45 AM    <DIR>          eclipse-java-2020-06-R-win32-x86_64
09/12/2020  07:15 PM    <DIR>          eclipse-jee-2018-12-R-win32-x86_64
06/17/2019  05:11 AM    <DIR>          eclipse-jee-2019-03-R-win32-x86_64
08/15/2021  10:23 AM    <DIR>          eclipse-jee-2019-06-R-win32-x86_64
06/15/2020  07:51 AM    <DIR>          eclipse-jee-2020-06-R-win32-x86_64
09/10/2020  12:23 PM    <DIR>          eclipse-jee-2020-09-R-win32-x86_64
12/10/2020  12:36 PM    <DIR>          eclipse-jee-2020-12-R-win32-x86_64
03/12/2021  07:14 AM    <DIR>          eclipse-jee-2021-03-R-win32-x86_64
06/12/2021  08:39 PM    <DIR>          eclipse-jee-2021-06-R-win32-x86_64
04/01/2020  06:47 PM    <DIR>          eclipse-jee-neon-3-win32-x86_64
06/19/2018  06:28 PM    <DIR>          eclipse-jee-oxygen-3a-win32-x86_64
               0 File(s)              0 bytes
              11 Dir(s)  36,118,511,616 bytes free

C:\LocalApps>cd eclipse-jee-2021-06-R-win32-x86_64

C:\LocalApps\eclipse-jee-2021-06-R-win32-x86_64>eclipse.exe

workspace C:\Users\David Holberton\eclipse-workspace-2021-06

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

https://howtodoinjava.com/jersey/jersey-quickstart-archetype-hello-world-application-example/

The above web page shows how to use Eclipse and the jersey-quickstart-webapp archtype to create a Jersey web application.  The article specifically mentions version 2.20, but I saw that a newer 2.x version was available, so I used that version instead.

    org.glassfish.jersey.archthypes    jersey-quickstart-webapp    2.20

But I used used a newer version of the jersey-quickstart-webapp archetype (2.xx)





