7:00 AM 5/12/2021

https://blog.jetbrains.com/idea/2021/05/java-annotated-monthly-may-2021/
https://blog.jetbrains.com/idea/2021/04/intellij-idea-2021-1-1/
https://www.jetbrains.com/idea/download/#section=mac
https://www.jetbrains.com/idea/download/#section=windows

https://groovy-lang.org/groovyconsole.html
https://chinthakadinadasa.medium.com/develop-a-cli-tool-using-groovy-scripts-a7d545eecddd
https://docs.gradle.org/current/samples/sample_building_groovy_applications.html

https://www.jetbrains.com/help/idea/getting-started-with-groovy-java-9-project.html
https://www.jetbrains.com/help/idea/launching-groovy-interaction-console.html
https://www.jetbrains.com/help/idea/groovy-shell.html
https://www.jetbrains.com/help/idea/getting-started-with-groovy.html
https://www.jetbrains.com/help/idea/managing-plugins.html

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

05/02/2021  12:57 PM       764,705,864 ideaIU-2021.1.1.exe
05/02/2021  12:57 PM                86 ideaIU-2021.1.1.exe.sha256
05/02/2021  12:57 PM       935,424,963 ideaIU-2021.1.1.win.zip
05/02/2021  12:58 PM                90 ideaIU-2021.1.1.win.zip.sha256
05/02/2021  12:58 PM       674,840,672 ideaIC-2021.1.1.exe
05/02/2021  12:58 PM                86 ideaIC-2021.1.1.exe.sha256
05/02/2021  12:59 PM       810,436,438 ideaIC-2021.1.1.win.zip
05/02/2021  12:59 PM                90 ideaIC-2021.1.1.win.zip.sha256
05/02/2021  01:14 PM       751,189,256 ideaIU-2020.3.4.exe
05/02/2021  01:15 PM       867,106,080 ideaIU-2020.3.4.win.zip
05/02/2021  01:17 PM       648,407,464 ideaIC-2020.3.4.exe
05/02/2021  01:18 PM       728,902,007 ideaIC-2020.3.4.win.zip


certutil -hashfile ideaIU-2021.1.1.exe SHA256
certutil -hashfile ideaIU-2021.1.1.win.zip SHA256
certutil -hashfile ideaIC-2021.1.1.exe SHA256
certutil -hashfile ideaIC-2021.1.1.win.zip SHA256

C:\Users\David Holberton\Downloads>
C:\Users\David Holberton\Downloads>certutil -hashfile ideaIU-2021.1.1.exe SHA256
SHA256 hash of ideaIU-2021.1.1.exe:
c6345381a89a89cc560ab316fbd29fbe091e6cfb4fa4f80bee484debb45cbf5e
c6345381a89a89cc560ab316fbd29fbe091e6cfb4fa4f80bee484debb45cbf5e
CertUtil: -hashfile command completed successfully.

C:\Users\David Holberton\Downloads>certutil -hashfile ideaIU-2021.1.1.win.zip SHA256
SHA256 hash of ideaIU-2021.1.1.win.zip:
da4f5c916cbdd403d3699307423ca058c3c010aaefda9572baccc718336dfbdc
da4f5c916cbdd403d3699307423ca058c3c010aaefda9572baccc718336dfbdc
CertUtil: -hashfile command completed successfully.

C:\Users\David Holberton\Downloads>certutil -hashfile ideaIC-2021.1.1.exe SHA256
SHA256 hash of ideaIC-2021.1.1.exe:
91bb98f1d8fc49e03be708b73657a8e4fa9cca0bcef6e8d430efe31b1d52bb5a
91bb98f1d8fc49e03be708b73657a8e4fa9cca0bcef6e8d430efe31b1d52bb5a
CertUtil: -hashfile command completed successfully.

C:\Users\David Holberton\Downloads>certutil -hashfile ideaIC-2021.1.1.win.zip SHA256
SHA256 hash of ideaIC-2021.1.1.win.zip:
d404b09a2dccc06487dd3771f105ff09a0c7b9085ad0c0aa66000899949d7da4
d404b09a2dccc06487dd3771f105ff09a0c7b9085ad0c0aa66000899949d7da4
CertUtil: -hashfile command completed successfully.

C:\Users\David Holberton\Downloads>
C:\Users\David Holberton\Downloads>type ideaIU-2021.1.1.exe.sha256
c6345381a89a89cc560ab316fbd29fbe091e6cfb4fa4f80bee484debb45cbf5e *ideaIU-2021.1.1.exe

C:\Users\David Holberton\Downloads>type ideaIU-2021.1.1.win.zip.sha256
da4f5c916cbdd403d3699307423ca058c3c010aaefda9572baccc718336dfbdc *ideaIU-2021.1.1.win.zip

C:\Users\David Holberton\Downloads>type ideaIC-2021.1.1.exe.sha256
91bb98f1d8fc49e03be708b73657a8e4fa9cca0bcef6e8d430efe31b1d52bb5a *ideaIC-2021.1.1.exe

C:\Users\David Holberton\Downloads>type ideaIC-2021.1.1.win.zip.sha256
d404b09a2dccc06487dd3771f105ff09a0c7b9085ad0c0aa66000899949d7da4 *ideaIC-2021.1.1.win.zip

C:\Users\David Holberton\Downloads>
C:\Users\David Holberton\Downloads>
