8:07 AM 10/2/2021

https://www.microsoft.com/en-us/
https://www.microsoft.com/en-us/windows/
https://www.microsoft.com/en-us/windows/get-windows-11
https://www.microsoft.com/en-us/windows/windows-11#pchealthcheck
DOWNLOAD PC HEALTH CHECK APP

Microsoft Windows [Version 10.0.19043.1165]
(c) Microsoft Corporation. All rights reserved.

C:\Users\David Holberton>cd downloads
10/02/2021  08:11 AM        14,217,216 WindowsPCHealthCheckSetup.msi

Microsoft Windows [Version 10.0.19043.1237]
(c) Microsoft Corporation. All rights reserved.

C:\Users\David Holberton>cd \Windows

12/07/2020  07:12 PM           923,704 pyw.exe
12/07/2020  07:12 PM           923,192 py.exe
12/07/2020  07:12 PM            58,424 pyshellext.amd64.dll
01/20/2021  08:13 AM           370,176 regedit.exe
05/04/2021  03:49 AM             1,951 NvContainerRecovery.bat
07/10/2021  11:52 AM           211,968 notepad.exe
08/02/2021  08:05 AM         1,075,712 HelpPane.exe
08/07/2021  09:37 AM                 0 setuperr.log
08/07/2021  09:37 AM             1,410 setupact.log
10/02/2021  08:18 AM            81,408 bfsvc.exe
10/02/2021  08:18 AM           136,192 splwow64.exe
10/02/2021  08:18 AM         4,850,432 explorer.exe
10/02/2021  08:23 AM            69,966 PFRO.log
10/02/2021  08:24 AM               276 WindowsUpdate.log
              31 File(s)     12,358,772 bytes
              86 Dir(s)  25,546,797,056 bytes free

C:\>dir /o:gn
 Volume in drive C has no label.
 Volume Serial Number is 4603-A8D3

 Directory of C:\

05/16/2021  01:29 PM    <DIR>          aaabooks
05/16/2021  01:27 PM    <DIR>          aaabooks2
05/16/2021  10:18 AM    <DIR>          aaajavadocs
05/16/2021  10:25 AM    <DIR>          aaasampleapps
04/01/2021  08:40 AM    <DIR>          dphtemp
04/07/2017  04:41 PM    <DIR>          Drivers
05/19/2021  07:08 AM    <DIR>          foo
07/30/2021  07:32 AM    <DIR>          gpg
08/13/2017  01:53 PM    <DIR>          HP Universal Print Driver
08/15/2021  08:22 AM    <DIR>          LocalApps
08/24/2021  07:58 AM    <DIR>          mysql
12/07/2019  05:14 AM    <DIR>          PerfLogs
02/23/2021  09:26 AM    <DIR>          Program Files
09/22/2021  09:30 PM    <DIR>          Program Files (x86)
01/29/2021  08:49 AM    <DIR>          Users
10/02/2021  08:22 AM    <DIR>          Windows
12/29/2020  08:36 PM    <DIR>          ZooDrive
04/25/2021  09:21 AM    <DIR>          zzzbooks
08/24/2021  08:22 AM                71 my.ini
               1 File(s)             71 bytes
              18 Dir(s)  25,544,527,872 bytes free

C:\>dir /o:gn mysql
 Volume in drive C has no label.
 Volume Serial Number is 4603-A8D3

 Directory of C:\mysql

08/24/2021  07:58 AM    <DIR>          .
08/24/2021  07:58 AM    <DIR>          ..
10/02/2021  08:23 AM    <DIR>          data
08/24/2021  06:36 AM    <DIR>          mysql-8.0.11-winx64
07/01/2021  05:02 AM    <DIR>          mysql-8.0.26-winx64
               0 File(s)              0 bytes
               5 Dir(s)  25,544,527,872 bytes free

C:\>
C:\>type my.ini
[mysqld]
basedir=C:/mysql/mysql-8.0.26-winx64
datadir=C:/mysql/data

C:\>

C:\Users\David Holberton\Downloads>dir /o:gd apache-tomcat-9*-windows-x64.zip
 Volume in drive C has no label.
 Volume Serial Number is 4603-A8D3

 Directory of C:\Users\David Holberton\Downloads

05/30/2018  07:02 AM        11,468,235 apache-tomcat-9.0.8-windows-x64.zip
08/29/2018  07:04 AM        11,535,460 apache-tomcat-9.0.11-windows-x64.zip
09/07/2019  09:59 AM        12,856,789 apache-tomcat-9.0.24-windows-x64.zip
02/23/2020  11:21 AM        12,363,716 apache-tomcat-9.0.31-windows-x64.zip
03/29/2020  11:38 AM        12,293,630 apache-tomcat-9.0.33-windows-x64.zip
12/13/2020  01:26 PM        12,706,654 apache-tomcat-9.0.41-windows-x64.zip
06/13/2021  10:09 AM        12,759,972 apache-tomcat-9.0.46-windows-x64.zip
07/29/2021  06:57 AM        12,769,478 apache-tomcat-9.0.50-windows-x64.zip
               8 File(s)     98,753,934 bytes
               0 Dir(s)  25,546,313,728 bytes free

C:\Users\David Holberton\Downloads>

C:\Users\David Holberton\Downloads>dir /o:gd mysql-8*-winx64.zip
 Volume in drive C has no label.
 Volume Serial Number is 4603-A8D3

 Directory of C:\Users\David Holberton\Downloads

07/24/2018  08:30 AM       192,214,252 mysql-8.0.11-winx64.zip
01/30/2019  11:28 AM       198,999,168 mysql-8.0.14-winx64.zip
02/04/2020  07:24 PM       196,926,353 mysql-8.0.19-winx64.zip
06/13/2021  09:46 AM       210,976,242 mysql-8.0.25-winx64.zip
07/29/2021  07:05 AM       218,340,180 mysql-8.0.26-winx64.zip
               5 File(s)  1,017,456,195 bytes
               0 Dir(s)  25,549,565,952 bytes free

C:\Users\David Holberton\Downloads>










