10:53 AM 3/7/2021

https://www.oracle.com/java/technologies/javase/javase-jdk8-downloads.html     jdk-8u281
https://www.oracle.com/java/technologies/javase-jdk11-downloads.html           jdk-11.0.10
https://www.oracle.com/java/technologies/javase-jdk15-downloads.html           jdk-15.0.2

https://www.oracle.com/java/technologies/javase/jdk15-archive-downloads.html

C:\Users\David Holberton>java -version
java version "1.8.0_261"
Java(TM) SE Runtime Environment (build 1.8.0_261-b12)
Java HotSpot(TM) 64-Bit Server VM (build 25.261-b12, mixed mode)

C:\Users\David Holberton>

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 




