5:35 PM 10/9/2022

09/23/2022  07:17 AM       737,476,600 ideaIU-2022.2.2.exe
09/23/2022  07:17 AM                86 ideaIU-2022.2.2.exe.sha256
09/23/2022  07:18 AM     1,022,659,469 ideaIU-2022.2.2.win.zip
09/23/2022  07:18 AM                90 ideaIU-2022.2.2.win.zip.sha256
09/23/2022  07:18 AM       628,499,392 ideaIC-2022.2.2.exe
09/23/2022  07:18 AM                86 ideaIC-2022.2.2.exe.sha256
09/23/2022  07:19 AM       860,235,792 ideaIC-2022.2.2.win.zip
09/23/2022  07:19 AM                90 ideaIC-2022.2.2.win.zip.sha256
09/23/2022  07:22 AM       493,370,656 pycharm-professional-2022.2.2.exe
09/23/2022  07:22 AM               100 pycharm-professional-2022.2.2.exe.sha256
09/23/2022  07:22 AM       395,790,224 pycharm-community-2022.2.2.exe
09/23/2022  07:23 AM                97 pycharm-community-2022.2.2.exe.sha256
09/23/2022  07:23 AM       427,380,440 RubyMine-2022.2.2.exe
09/23/2022  07:24 AM                88 RubyMine-2022.2.2.exe.sha256
09/23/2022  07:24 AM       601,321,481 RubyMine-2022.2.2.win.zip
09/23/2022  07:24 AM                92 RubyMine-2022.2.2.win.zip.sha256
09/23/2022  07:27 AM        83,050,192 VSCodeUserSetup-x64-1.71.2.exe
09/23/2022  07:27 AM        83,049,912 VSCodeSetup-x64-1.71.2.exe
09/23/2022  07:27 AM       116,209,119 VSCode-win32-x64-1.71.2.zip
09/23/2022  07:39 AM       526,527,070 eclipse-jee-2022-09-R-win32-x86_64.zip
09/23/2022  07:40 AM               170 eclipse-jee-2022-09-R-win32-x86_64.zip.sha512
09/23/2022  07:41 AM       309,865,828 eclipse-java-2022-09-R-win32-x86_64.zip
09/23/2022  07:42 AM               171 eclipse-java-2022-09-R-win32-x86_64.zip.sha512
09/23/2022  07:44 AM       600,722,077 spring-tool-suite-4-4.16.0.RELEASE-e4.25.0-win32.win32.x86_64.self-extracting.jar
09/23/2022  07:48 AM       455,835,265 netbeans-15-bin.zip
09/23/2022  07:49 AM               169 Apache-NetBeans-15-bin-windows-x64.exe.sha512
09/23/2022  07:49 AM               866 netbeans-15-bin.zip.asc
09/23/2022  07:51 AM        19,778,840 imager_1.7.3.exe
09/23/2022  07:53 AM       934,445,948 2022-09-06-raspios-bullseye-armhf.img.xz
09/23/2022  07:55 AM     2,860,855,144 2022-09-06-raspios-bullseye-armhf-full.img.xz
09/23/2022  07:56 AM       354,181,108 2022-09-06-raspios-bullseye-armhf-lite.img.xz
09/23/2022  07:57 AM       820,254,568 2022-09-06-raspios-bullseye-arm64.img.xz
09/23/2022  07:57 AM       301,793,580 2022-09-06-raspios-bullseye-arm64-lite.img.xz
09/23/2022  07:59 AM             1,794 2022-09-06-raspios-bullseye-armhf.txt
09/23/2022  08:01 AM            34,355 2022-09-06-raspios-bullseye-armhf-release_notes.txt
10/06/2022  07:06 AM       937,267,656 2022-09-22-raspios-bullseye-armhf.img.xz
10/06/2022  07:09 AM                66 2022-09-22-raspios-bullseye-armhf.img.xz.sha256
10/06/2022  07:11 AM     2,831,677,672 2022-09-22-raspios-bullseye-armhf-full.img.xz
10/06/2022  07:12 AM                66 2022-09-22-raspios-bullseye-armhf-full.img.xz.sha256
10/06/2022  07:12 AM       354,404,132 2022-09-22-raspios-bullseye-armhf-lite.img.xz
10/06/2022  07:13 AM                66 2022-09-22-raspios-bullseye-armhf-lite.img.xz.sha256
10/06/2022  07:14 AM       821,326,852 2022-09-22-raspios-bullseye-arm64.img.xz
10/06/2022  07:15 AM                66 2022-09-22-raspios-bullseye-arm64.img.xz.sha256
10/06/2022  07:15 AM       302,978,228 2022-09-22-raspios-bullseye-arm64-lite.img.xz
10/06/2022  07:16 AM                66 2022-09-22-raspios-bullseye-arm64-lite.img.xz.sha256
10/06/2022  07:20 AM             2,351 2022-09-22-raspios-bullseye-armhf.txt
10/06/2022  07:22 AM            35,096 2022-09-22-raspios-bullseye-armhf-release_notes.txt
10/06/2022  07:26 AM       149,336,291 tika-2.5.0-src.zip
10/06/2022  07:26 AM               833 tika-2.5.0-src.zip.asc
10/06/2022  07:26 AM               129 tika-2.5.0-src.zip.sha512
10/06/2022  07:27 AM        52,475,192 tika-app-2.5.0.jar
10/06/2022  07:27 AM               833 tika-app-2.5.0.jar.asc
10/06/2022  07:27 AM               129 tika-app-2.5.0.jar.sha512
10/06/2022  07:28 AM        61,806,712 tika-server-standard-2.5.0.jar
10/06/2022  07:28 AM               833 tika-server-standard-2.5.0.jar.asc
10/06/2022  07:28 AM               129 tika-server-standard-2.5.0.jar.sha512
10/06/2022  07:28 AM        55,134,985 tika-server-standard-2.5.0-bin.zip
10/06/2022  07:29 AM               833 tika-server-standard-2.5.0-bin.zip.asc
10/06/2022  07:29 AM               129 tika-server-standard-2.5.0-bin.zip.sha512
10/06/2022  07:30 AM        88,597,223 tika-eval-app-2.5.0.jar
10/06/2022  07:30 AM               833 tika-eval-app-2.5.0.jar.asc
10/06/2022  07:30 AM               129 tika-eval-app-2.5.0.jar.sha512
10/06/2022  07:30 AM        27,857,681 tika-parser-scientific-package-2.5.0.jar
10/06/2022  07:31 AM               833 tika-parser-scientific-package-2.5.0.jar.asc
10/06/2022  07:31 AM               129 tika-parser-scientific-package-2.5.0.jar.sha512
10/06/2022  07:31 AM        12,744,905 tika-parser-sqlite3-package-2.5.0.jar
10/06/2022  07:33 AM               833 tika-parser-sqlite3-package-2.5.0.jar.asc
10/06/2022  07:33 AM               129 tika-parser-sqlite3-package-2.5.0.jar.sha512
10/06/2022  08:02 AM            51,078 GettysburgAddress.docx
10/06/2022  08:28 AM             6,855 GettysburgAddress.html
10/06/2022  08:29 AM             3,157 GettysburgAddress.text
10/06/2022  08:31 AM               874 GettysburgAddress.metadata.text
10/06/2022  08:33 AM               906 GettysburgAddress.json
10/09/2022  05:32 PM       187,743,924 jdk-19_windows-x64_bin.zip
10/09/2022  05:33 PM                64 jdk-19_windows-x64_bin.zip.sha256
10/09/2022  05:33 PM       166,559,384 jdk-19_windows-x64_bin.exe
10/09/2022  05:33 PM                64 jdk-19_windows-x64_bin.exe.sha256
10/09/2022  05:33 PM       165,355,520 jdk-19_windows-x64_bin.msi
10/09/2022  05:34 PM                64 jdk-19_windows-x64_bin.msi.sha256
            1651 File(s) 152,346,693,379 bytes
              45 Dir(s)  78,837,395,456 bytes free

C:\Users\David Holberton\Downloads>

