7:11 AM 12/1/2021

Microsoft Windows [Version 10.0.19043.1348]
(c) Microsoft Corporation. All rights reserved.

C:\Users\David Holberton>java -version
java version "1.8.0_301"
Java(TM) SE Runtime Environment (build 1.8.0_301-b09)
Java HotSpot(TM) 64-Bit Server VM (build 25.301-b09, mixed mode)

C:\Users\David Holberton>

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

C:\Users\David Holberton\Downloads\gpgtempdir>dir /o:gd
 Volume in drive C has no label.
 Volume Serial Number is 4603-A8D3

 Directory of C:\Users\David Holberton\Downloads\gpgtempdir

11/29/2021  08:34 AM    <DIR>          ..
11/29/2021  08:34 AM    <DIR>          .
11/29/2021  08:16 AM        79,961,528 VSCodeUserSetup-x64-1.62.3.exe
11/29/2021  08:32 AM               566 VSCodeUserSetup-x64-1.62.3.exe.sig
11/29/2021  08:32 AM               849 VSCodeUserSetup-x64-1.62.3.exe.asc
11/29/2021  08:34 AM        79,602,199 VSCodeUserSetup-x64-1.62.3.exe.gpg
               4 File(s)    159,565,142 bytes
               2 Dir(s)  178,570,915,840 bytes free

C:\Users\David Holberton\Downloads\gpgtempdir>
C:\Users\David Holberton\gpgutil>gpg --list-keys
C:/gpg/keys-apache/pubring.kbx
------------------------------
pub   rsa4096 2021-07-05 [SC]
      14912E2F9B4D33703F5241ED90A2D107CF1C45C4
uid           [ultimate] David Holberton <dph@gmail.com>
sub   rsa4096 2021-07-05 [E]

pub   rsa4096 2021-07-05 [SC]
      E3D6F0B4BFE739B74B822001378549D87A82554F
uid           [ unknown] James Bond <agent007@mi6.gov>
sub   rsa4096 2021-07-05 [E]

pub   rsa4096 2009-09-18 [SC]
      A9C5DF4D22E99998D9875A5110C01C5A2F6059E7
uid           [ unknown] Mark E D Thomas <markt@apache.org>
sub   rsa4096 2009-09-18 [E]


C:\Users\David Holberton\gpgutil>
C:\Users\David Holberton\gpgutil>gpg --list-secret-keys
C:/gpg/keys-apache/pubring.kbx
------------------------------
sec   rsa4096 2021-07-05 [SC]
      14912E2F9B4D33703F5241ED90A2D107CF1C45C4
uid           [ultimate] David Holberton <dph@gmail.com>
ssb   rsa4096 2021-07-05 [E]


C:\Users\David Holberton\gpgutil>
C:\Users\David Holberton\gpgutil>

C:\Users\David Holberton\Downloads>
C:\Users\David Holberton\Downloads>dir /o:gd apache-tomcat-9.0.53*
 Volume in drive C has no label.
 Volume Serial Number is 4603-A8D3

 Directory of C:\Users\David Holberton\Downloads

10/03/2021  06:04 AM        12,116,713 apache-tomcat-9.0.53.zip
10/03/2021  06:04 AM               833 apache-tomcat-9.0.53.zip.asc
10/03/2021  06:04 AM               154 apache-tomcat-9.0.53.zip.sha512
10/03/2021  06:04 AM        11,575,393 apache-tomcat-9.0.53.tar.gz
10/03/2021  06:04 AM               833 apache-tomcat-9.0.53.tar.gz.asc
10/03/2021  06:05 AM               157 apache-tomcat-9.0.53.tar.gz.sha512
10/03/2021  06:05 AM        12,638,429 apache-tomcat-9.0.53-windows-x86.zip
10/03/2021  06:05 AM               833 apache-tomcat-9.0.53-windows-x86.zip.asc
10/03/2021  06:05 AM               166 apache-tomcat-9.0.53-windows-x86.zip.sha512
10/03/2021  06:05 AM        12,836,677 apache-tomcat-9.0.53-windows-x64.zip
10/03/2021  06:05 AM               833 apache-tomcat-9.0.53-windows-x64.zip.asc
10/03/2021  06:05 AM               166 apache-tomcat-9.0.53-windows-x64.zip.sha512
10/03/2021  06:06 AM        12,380,184 apache-tomcat-9.0.53.exe
10/03/2021  06:06 AM               833 apache-tomcat-9.0.53.exe.asc
10/03/2021  06:06 AM               154 apache-tomcat-9.0.53.exe.sha512
10/03/2021  06:06 AM         6,632,407 apache-tomcat-9.0.53-fulldocs.tar.gz
10/03/2021  06:06 AM               833 apache-tomcat-9.0.53-fulldocs.tar.gz.asc
10/03/2021  06:06 AM               166 apache-tomcat-9.0.53-fulldocs.tar.gz.sha512
10/03/2021  06:06 AM         2,812,573 apache-tomcat-9.0.53-deployer.zip
10/03/2021  06:07 AM               833 apache-tomcat-9.0.53-deployer.zip.asc
10/03/2021  06:07 AM               163 apache-tomcat-9.0.53-deployer.zip.sha512
10/03/2021  06:07 AM         2,798,908 apache-tomcat-9.0.53-deployer.tar.gz
10/03/2021  06:07 AM               833 apache-tomcat-9.0.53-deployer.tar.gz.asc
10/03/2021  06:07 AM               166 apache-tomcat-9.0.53-deployer.tar.gz.sha512
10/03/2021  06:07 AM         9,672,775 apache-tomcat-9.0.53-embed.tar.gz
10/03/2021  06:07 AM               833 apache-tomcat-9.0.53-embed.tar.gz.asc
10/03/2021  06:07 AM               163 apache-tomcat-9.0.53-embed.tar.gz.sha512
10/03/2021  06:07 AM         9,672,261 apache-tomcat-9.0.53-embed.zip
10/03/2021  06:07 AM               833 apache-tomcat-9.0.53-embed.zip.asc
10/03/2021  06:08 AM               160 apache-tomcat-9.0.53-embed.zip.sha512
              30 File(s)     93,146,265 bytes
               0 Dir(s)  178,486,243,328 bytes free

C:\Users\David Holberton\Downloads>
C:\Users\David Holberton\Downloads>


gpg --verify apache-tomcat-9.0.53-windows-x64.zip.asc apache-tomcat-9.0.53-windows-x64.zip

C:\Users\David Holberton\Downloads>
C:\Users\David Holberton\Downloads>gpg --verify apache-tomcat-9.0.53-windows-x64.zip.asc apache-tomcat-9.0.53-windows-x64.zip
gpg: Signature made 9/6/2021 3:10:54 PM Eastern Daylight Time
gpg:                using RSA key 48F8E69F6390C9F25CFEDCD268248959359E722B
gpg: Can't check signature: No public key

                                  A9C5DF4D22E99998D9875A5110C01C5A2F6059E7 this is the public key I downloaded and imported DIFFERENT

C:\Users\David Holberton\Downloads>
C:\Users\David Holberton\Downloads>
C:\Users\David Holberton\Downloads>set | findstr /i "home"
ANT_HOME=C:\LocalApps\apache-ant-1.10.5
ECLIPSE_HOME=C:\LocalApps\eclipse-jee-2020-12-R-win32-x86_64
GNUPGHOME=C:\gpg\keys-apache
GPG_HOME=C:\gpg\GnuPG
GRADLE_HOME=C:\LocalApps\gradle-6.9
GRAILS_HOME=C:\LocalApps\grails-2.5.4
GROOVY_HOME=C:\LocalApps\groovy-3.0.7
HOMEDRIVE=C:
HOMEPATH=\Users\David Holberton
IDEAIU_HOME=C:\LocalApps\ideaIU-2021.2.2.win
JAVA_HOME=C:\LocalApps\Java\jdk1.8.0_301
JAVA_HOME_10=C:\LocalApps\Java\jdk-10.0.1
JAVA_HOME_11=C:\LocalApps\Java\jdk-11.0.10
JAVA_HOME_14=C:\LocalApps\Java\jdk-14.0.1
JAVA_HOME_16=C:\LocalApps\Java\jdk-16
JAVA_HOME_7=C:\LocalApps\Java\jdk1.7.0_79
JAVA_HOME_8=C:\LocalApps\Java\jdk1.8.0_301
JAVA_HOME_9=C:\LocalApps\Java\jdk-9.0.4
M2_HOME=C:\LocalApps\apache-maven-3.8.2
MAVEN_HOME=C:\LocalApps\apache-maven-3.8.2
MYSQL_HOME=C:\mysql\mysql-8.0.26-winx64
SUBLIME_HOME=C:\LocalApps\sublimetext3
TOMCAT_HOME=C:\LocalApps\apache-tomcat-8.5.31
VSCODE_HOME=C:\LocalApps\VSCode-win32-x64-1.56.0

C:\Users\David Holberton\Downloads>









