5:36 PM 4/22/2021

https://docs.oracle.com/javase/7/docs/
https://docs.oracle.com/javase/6/docs/

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

Microsoft Windows [Version 10.0.19042.928]
(c) Microsoft Corporation. All rights reserved.

C:\Users\David Holberton>java -version
java version "1.7.0_79"
Java(TM) SE Runtime Environment (build 1.7.0_79-b15)
Java HotSpot(TM) 64-Bit Server VM (build 24.79-b02, mixed mode)

C:\Users\David Holberton>grails --version

Grails version: 2.1.1
C:\Users\David Holberton>
C:\Users\David Holberton>



