11:46 AM 5/27/2022



From WIRe Gemfile.lock: elasticsearch(6.8.3) and elasticsearch-rails(6.1.1) - I guess those GEMs must be backward compatible with Elasticsearch 5.6 (the "data" ES instance you mention).


and about chewy, per https://github.com/toptal/chewy/blob/master/CHANGELOG.md

 ... pretty small window of time between adding ES 6.x support and dropping 6.x support

6.0.0 (2021-02-11) #743: (Breaking) Elasticsearch 6.x support added.
7.0.0 (2021-02-22) #763: Added support for Elasticsearch 7
7.1.0 (2021-03-03) #766: (Breaking) Drop support for Elasticsearch 6.x