5:40 AM 7/22/2021

https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client
https://mvnrepository.com/artifact/com.sun.jersey
https://stackoverflow.com/questions/27893973/maven-dependencies-needed-for-jersey-2-x-2-6
https://stackoverflow.com/questions/27806529/using-default-providers-messagebodywriters-in-jersey-2/27853698#27853698

https://eclipse-ee4j.github.io/jersey/
https://eclipse-ee4j.github.io/jersey.github.io/documentation/latest/index.html
https://eclipse-ee4j.github.io/jersey.github.io/documentation/latest/getting-started.html

mvn archetype:generate -DarchetypeArtifactId=jersey-quickstart-grizzly2 \
-DarchetypeGroupId=org.glassfish.jersey.archetypes -DinteractiveMode=false \
-DgroupId=com.example -DartifactId=simple-service -Dpackage=com.example \
-DarchetypeVersion=2.34

mvn clean test
mvn exec:java
$ curl http://localhost:8080/myapp/myresource
Got it!

curl -i http://localhost:8080/myapp/myresource
curl -v http://localhost:8080/myapp/myresource

mvn archetype:generate -DarchetypeArtifactId=jersey-quickstart-webapp \
                -DarchetypeGroupId=org.glassfish.jersey.archetypes -DinteractiveMode=false \
                -DgroupId=com.example -DartifactId=simple-service-webapp -Dpackage=com.example \
                -DarchetypeVersion=2.34

mvn clean package

Now you are ready to take the packaged WAR (located under ./target/simple-service-webapp.war) and deploy it to a Servlet container of your choice.

Important

To deploy a Jersey application, you will need a Servlet container that supports Servlet 2.5 or later. For full set of advanced features (such as JAX-RS 2.0 Async Support) you will need a Servlet 3.0 or later compliant container. 

mvn archetype:generate -DarchetypeArtifactId=jersey-heroku-webapp \
                -DarchetypeGroupId=org.glassfish.jersey.archetypes -DinteractiveMode=false \
                -DgroupId=com.example -DartifactId=simple-heroku-webapp -Dpackage=com.example \
                -DarchetypeVersion=2.34

mvn clean package

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

C:\Users\David Holberton\temprepos>
C:\Users\David Holberton\temprepos>mvn --version
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T14:41:47-04:00)
Maven home: C:\LocalApps\apache-maven-3.6.0\bin\..
Java version: 16, vendor: Oracle Corporation, runtime: C:\LocalApps\Java\jdk-16
Default locale: en_US, platform encoding: Cp1252
OS name: "windows 10", version: "10.0", arch: "amd64", family: "windows"

C:\Users\David Holberton\temprepos>

mvn archetype:generate -DarchetypeArtifactId=jersey-quickstart-grizzly2 -DarchetypeGroupId=org.glassfish.jersey.archetypes -DinteractiveMode=false -DgroupId=com.example -DartifactId=simple-service -Dpackage=com.example -DarchetypeVersion=2.34

[INFO] Scanning for projects...
[INFO]
[INFO] ------------------< org.apache.maven:standalone-pom >-------------------
[INFO] Building Maven Stub Project (No POM) 1
[INFO] --------------------------------[ pom ]---------------------------------
[INFO]
[INFO] >>> maven-archetype-plugin:3.2.0:generate (default-cli) > generate-sources @ standalone-pom >>>
[INFO]
[INFO] <<< maven-archetype-plugin:3.2.0:generate (default-cli) < generate-sources @ standalone-pom <<<
[INFO]
[INFO]
[INFO] --- maven-archetype-plugin:3.2.0:generate (default-cli) @ standalone-pom ---
[INFO] Generating project in Batch mode
[INFO] Archetype repository not defined. Using the one from [org.glassfish.jersey.archetypes:jersey-quickstart-grizzly2:3.0.2] found in catalog remote
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/archetypes/jersey-quickstart-grizzly2/2.34/jersey-quickstart-grizzly2-2.34.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/archetypes/jersey-quickstart-grizzly2/2.34/jersey-quickstart-grizzly2-2.34.pom (2.1 kB at 38 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/archetypes/project/2.34/project-2.34.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/archetypes/project/2.34/project-2.34.pom (2.2 kB at 52 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/project/2.34/project-2.34.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/project/2.34/project-2.34.pom (98 kB at 1.2 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/ee4j/project/1.0.6/project-1.0.6.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/ee4j/project/1.0.6/project-1.0.6.pom (13 kB at 208 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/archetypes/jersey-quickstart-grizzly2/2.34/jersey-quickstart-grizzly2-2.34.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/archetypes/jersey-quickstart-grizzly2/2.34/jersey-quickstart-grizzly2-2.34.jar (17 kB at 92 kB/s)
[INFO] ----------------------------------------------------------------------------
[INFO] Using following parameters for creating project from Old (1.x) Archetype: jersey-quickstart-grizzly2:2.34
[INFO] ----------------------------------------------------------------------------
[INFO] Parameter: basedir, Value: C:\Users\David Holberton\temprepos
[INFO] Parameter: package, Value: com.example
[INFO] Parameter: groupId, Value: com.example
[INFO] Parameter: artifactId, Value: simple-service
[INFO] Parameter: packageName, Value: com.example
[INFO] Parameter: version, Value: 1.0-SNAPSHOT
[INFO] project created from Old (1.x) Archetype in dir: C:\Users\David Holberton\temprepos\simple-service
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.023 s
[INFO] Finished at: 2021-07-22T05:51:55-04:00
[INFO] ------------------------------------------------------------------------

C:\Users\David Holberton\temprepos>
C:\Users\David Holberton\temprepos>
C:\Users\David Holberton\temprepos>
C:\Users\David Holberton\temprepos>tree /a simple-service
Folder PATH listing
Volume serial number is 000000FE 4603:A8D3
C:\USERS\DAVID HOLBERTON\TEMPREPOS\SIMPLE-SERVICE
\---src
    +---main
    |   \---java
    |       \---com
    |           \---example
    \---test
        \---java
            \---com
                \---example

C:\Users\David Holberton\temprepos>
C:\Users\David Holberton\temprepos>tree /a /f simple-service
Folder PATH listing
Volume serial number is 000000F5 4603:A8D3
C:\USERS\DAVID HOLBERTON\TEMPREPOS\SIMPLE-SERVICE
|   pom.xml
|
\---src
    +---main
    |   \---java
    |       \---com
    |           \---example
    |                   Main.java
    |                   MyResource.java
    |
    \---test
        \---java
            \---com
                \---example
                        MyResourceTest.java


C:\Users\David Holberton\temprepos>
C:\Users\David Holberton\temprepos>dir simple-service
 Volume in drive C has no label.
 Volume Serial Number is 4603-A8D3

 Directory of C:\Users\David Holberton\temprepos\simple-service

07/22/2021  05:51 AM    <DIR>          .
07/22/2021  05:51 AM    <DIR>          ..
07/22/2021  05:51 AM             2,865 pom.xml
07/22/2021  05:51 AM    <DIR>          src
               1 File(s)          2,865 bytes
               3 Dir(s)  42,157,998,080 bytes free

C:\Users\David Holberton\temprepos>type simple-service\pom.xml
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>simple-service</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>simple-service</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
        </dependency>

        <!-- uncomment this to get JSON support:
         <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-binding</artifactId>
        </dependency>
        -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.example.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <jersey.version>2.34</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>

C:\Users\David Holberton\temprepos>

C:\Users\David Holberton\temprepos\simple-service>mvn clean test

Results :

Tests run: 1, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  15.222 s
[INFO] Finished at: 2021-07-22T05:57:42-04:00
[INFO] ------------------------------------------------------------------------

C:\Users\David Holberton\temprepos\simple-service>

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

mvn archetype:generate -DarchetypeArtifactId=jersey-heroku-webapp -DarchetypeGroupId=org.glassfish.jersey.archetypes -DinteractiveMode=false -DgroupId=com.example -DartifactId=simple-heroku-webapp -Dpackage=com.example -DarchetypeVersion=2.34

[INFO] Scanning for projects...
[INFO]
[INFO] ------------------< org.apache.maven:standalone-pom >-------------------
[INFO] Building Maven Stub Project (No POM) 1
[INFO] --------------------------------[ pom ]---------------------------------
[INFO]
[INFO] >>> maven-archetype-plugin:3.2.0:generate (default-cli) > generate-sources @ standalone-pom >>>
[INFO]
[INFO] <<< maven-archetype-plugin:3.2.0:generate (default-cli) < generate-sources @ standalone-pom <<<
[INFO]
[INFO]
[INFO] --- maven-archetype-plugin:3.2.0:generate (default-cli) @ standalone-pom ---
[INFO] Generating project in Batch mode
[INFO] Archetype repository not defined. Using the one from [org.glassfish.jersey.archetypes:jersey-heroku-webapp:3.0.2] found in catalog remote
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/archetypes/jersey-heroku-webapp/2.34/jersey-heroku-webapp-2.34.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/archetypes/jersey-heroku-webapp/2.34/jersey-heroku-webapp-2.34.pom (2.2 kB at 34 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/archetypes/jersey-heroku-webapp/2.34/jersey-heroku-webapp-2.34.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/archetypes/jersey-heroku-webapp/2.34/jersey-heroku-webapp-2.34.jar (19 kB at 378 kB/s)
[INFO] ----------------------------------------------------------------------------
[INFO] Using following parameters for creating project from Archetype: jersey-heroku-webapp:2.34
[INFO] ----------------------------------------------------------------------------
[INFO] Parameter: groupId, Value: com.example
[INFO] Parameter: artifactId, Value: simple-heroku-webapp
[INFO] Parameter: version, Value: 1.0-SNAPSHOT
[INFO] Parameter: package, Value: com.example
[INFO] Parameter: packageInPathFormat, Value: com/example
[INFO] Parameter: package, Value: com.example
[INFO] Parameter: groupId, Value: com.example
[INFO] Parameter: artifactId, Value: simple-heroku-webapp
[INFO] Parameter: version, Value: 1.0-SNAPSHOT
[INFO] Project created from Archetype in dir: C:\Users\David Holberton\temprepos\simple-heroku-webapp
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.694 s
[INFO] Finished at: 2021-07-22T06:00:57-04:00
[INFO] ------------------------------------------------------------------------

C:\Users\David Holberton\temprepos>

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

mvn archetype:generate -DarchetypeArtifactId=jersey-quickstart-webapp -DarchetypeGroupId=org.glassfish.jersey.archetypes -DinteractiveMode=false -DgroupId=com.example -DartifactId=simple-service-webapp -Dpackage=com.example -DarchetypeVersion=2.34

[INFO] Scanning for projects...
[INFO]
[INFO] ------------------< org.apache.maven:standalone-pom >-------------------
[INFO] Building Maven Stub Project (No POM) 1
[INFO] --------------------------------[ pom ]---------------------------------
[INFO]
[INFO] >>> maven-archetype-plugin:3.2.0:generate (default-cli) > generate-sources @ standalone-pom >>>
[INFO]
[INFO] <<< maven-archetype-plugin:3.2.0:generate (default-cli) < generate-sources @ standalone-pom <<<
[INFO]
[INFO]
[INFO] --- maven-archetype-plugin:3.2.0:generate (default-cli) @ standalone-pom ---
[INFO] Generating project in Batch mode
[INFO] Archetype repository not defined. Using the one from [org.glassfish.jersey.archetypes:jersey-quickstart-webapp:3.0.2] found in catalog remote
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/archetypes/jersey-quickstart-webapp/2.34/jersey-quickstart-webapp-2.34.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/archetypes/jersey-quickstart-webapp/2.34/jersey-quickstart-webapp-2.34.pom (2.1 kB at 34 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/archetypes/jersey-quickstart-webapp/2.34/jersey-quickstart-webapp-2.34.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/archetypes/jersey-quickstart-webapp/2.34/jersey-quickstart-webapp-2.34.jar (17 kB at 268 kB/s)
[INFO] ----------------------------------------------------------------------------
[INFO] Using following parameters for creating project from Old (1.x) Archetype: jersey-quickstart-webapp:2.34
[INFO] ----------------------------------------------------------------------------
[INFO] Parameter: basedir, Value: C:\Users\David Holberton\temprepos
[INFO] Parameter: package, Value: com.example
[INFO] Parameter: groupId, Value: com.example
[INFO] Parameter: artifactId, Value: simple-service-webapp
[INFO] Parameter: packageName, Value: com.example
[INFO] Parameter: version, Value: 1.0-SNAPSHOT
[INFO] project created from Old (1.x) Archetype in dir: C:\Users\David Holberton\temprepos\simple-service-webapp
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.689 s
[INFO] Finished at: 2021-07-22T06:03:43-04:00
[INFO] ------------------------------------------------------------------------

C:\Users\David Holberton\temprepos>
C:\Users\David Holberton\temprepos>
C:\Users\David Holberton\temprepos>tree /a simple-service-webapp
Folder PATH listing
Volume serial number is 00000059 4603:A8D3
C:\USERS\DAVID HOLBERTON\TEMPREPOS\SIMPLE-SERVICE-WEBAPP
\---src
    \---main
        +---java
        |   \---com
        |       \---example
        +---resources
        \---webapp
            \---WEB-INF

C:\Users\David Holberton\temprepos>
C:\Users\David Holberton\temprepos>tree /a /f simple-service-webapp
Folder PATH listing
Volume serial number is 0000001F 4603:A8D3
C:\USERS\DAVID HOLBERTON\TEMPREPOS\SIMPLE-SERVICE-WEBAPP
|   pom.xml
|
\---src
    \---main
        +---java
        |   \---com
        |       \---example
        |               MyResource.java
        |
        +---resources
        \---webapp
            |   index.jsp
            |
            \---WEB-INF
                    web.xml


C:\Users\David Holberton\temprepos>
C:\Users\David Holberton\temprepos>
C:\Users\David Holberton\temprepos>tree /a simple-service-webapp
Folder PATH listing
Volume serial number is 00000059 4603:A8D3
C:\USERS\DAVID HOLBERTON\TEMPREPOS\SIMPLE-SERVICE-WEBAPP
\---src
    \---main
        +---java
        |   \---com
        |       \---example
        +---resources
        \---webapp
            \---WEB-INF

C:\Users\David Holberton\temprepos>
C:\Users\David Holberton\temprepos>tree /a /f simple-service-webapp
Folder PATH listing
Volume serial number is 0000001F 4603:A8D3
C:\USERS\DAVID HOLBERTON\TEMPREPOS\SIMPLE-SERVICE-WEBAPP
|   pom.xml
|
\---src
    \---main
        +---java
        |   \---com
        |       \---example
        |               MyResource.java
        |
        +---resources
        \---webapp
            |   index.jsp
            |
            \---WEB-INF
                    web.xml


C:\Users\David Holberton\temprepos>
C:\Users\David Holberton\temprepos>dir simple-service-webapp
 Volume in drive C has no label.
 Volume Serial Number is 4603-A8D3

 Directory of C:\Users\David Holberton\temprepos\simple-service-webapp

07/22/2021  06:03 AM    <DIR>          .
07/22/2021  06:03 AM    <DIR>          ..
07/22/2021  06:03 AM             2,323 pom.xml
07/22/2021  06:03 AM    <DIR>          src
               1 File(s)          2,323 bytes
               3 Dir(s)  42,153,865,216 bytes free

C:\Users\David Holberton\temprepos>
C:\Users\David Holberton\temprepos>type simple-service-webapp\pom.xml
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>simple-service-webapp</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>simple-service-webapp</name>

    <build>
        <finalName>simple-service-webapp</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <!-- use the following artifactId if you don't need servlet 2.x compatibility -->
            <!-- artifactId>jersey-container-servlet</artifactId -->
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
        </dependency>
        <!-- uncomment this to get JSON support
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-binding</artifactId>
        </dependency>
        -->
    </dependencies>
    <properties>
        <jersey.version>2.34</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>

C:\Users\David Holberton\temprepos>
C:\Users\David Holberton\temprepos>

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

... after running "git init" in each of the directories, and creating .gitignore which I copied from Spring Initializr https://start.spring.io/


C:\Users\David Holberton\temprepos>dir /o:gd
 Volume in drive C has no label.
 Volume Serial Number is 4603-A8D3

 Directory of C:\Users\David Holberton\temprepos

07/22/2021  06:03 AM    <DIR>          ..
07/22/2021  06:03 AM    <DIR>          .
07/22/2021  06:11 AM    <DIR>          simple-service
07/22/2021  06:11 AM    <DIR>          simple-service-webapp
07/22/2021  06:12 AM    <DIR>          simple-heroku-webapp
               0 File(s)              0 bytes
               5 Dir(s)  41,953,849,344 bytes free

C:\Users\David Holberton\temprepos>
C:\Users\David Holberton\temprepos>cd simple-service

C:\Users\David Holberton\temprepos\simple-service>git status
On branch main
nothing to commit, working tree clean

C:\Users\David Holberton\temprepos\simple-service>git remote add origin git@github.com:ashburndev/simple-service.git

C:\Users\David Holberton\temprepos\simple-service>git push -u origin main
Enumerating objects: 16, done.
Counting objects: 100% (16/16), done.
Delta compression using up to 8 threads
Compressing objects: 100% (9/9), done.
Writing objects: 100% (16/16), 3.17 KiB | 811.00 KiB/s, done.
Total 16 (delta 0), reused 0 (delta 0), pack-reused 0
To github.com:ashburndev/simple-service.git
 * [new branch]      main -> main
Branch 'main' set up to track remote branch 'main' from 'origin'.

C:\Users\David Holberton\temprepos\simple-service>

