7:30 AM 12/23/2021

https://maven.apache.org/guides/getting-started/maven-in-five-minutes.html
https://maven.apache.org/guides/getting-started/index.html

https://logging.apache.org/log4j/2.x/maven-artifacts
https://logging.apache.org/log4j/2.x/manual/
https://logging.apache.org/log4j/2.x/manual/migration.html

Migrating from Log4j 1.x
When to use this the Log4j 1.x bridge

https://mkyong.com/logging/apache-log4j-2-tutorials/
https://mkyong.com/tutorials/log4j-tutorial/
https://www.mkyong.com/logging/log4j-hello-world-example/

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

mvn --version

mvn archetype:generate -DgroupId=com.mycompany.app -DartifactId=my-app -DarchetypeArtifactId=maven-archetype-quickstart -DarchetypeVersion=1.4 -DinteractiveMode=false

cd my-app
tree /a /f
mvn package
java -cp target/my-app-1.0-SNAPSHOT.jar com.mycompany.app.App
mvn dependency:list\

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

C:\Users\David Holberton\jerseytest>
C:\Users\David Holberton\jerseytest>mvn --version
Apache Maven 3.8.2 (ea98e05a04480131370aa0c110b8c54cf726c06f)
Maven home: C:\LocalApps\apache-maven-3.8.2
Java version: 1.8.0_301, vendor: Oracle Corporation, runtime: C:\LocalApps\Java\jdk1.8.0_301\jre
Default locale: en_US, platform encoding: Cp1252
OS name: "windows 10", version: "10.0", arch: "amd64", family: "windows"

C:\Users\David Holberton\jerseytest>

Generating project in Batch mode
[INFO] ----------------------------------------------------------------------------
[INFO] Using following parameters for creating project from Archetype: maven-archetype-quickstart:1.4
[INFO] ----------------------------------------------------------------------------
[INFO] Parameter: groupId, Value: com.mycompany.app
[INFO] Parameter: artifactId, Value: my-app
[INFO] Parameter: version, Value: 1.0-SNAPSHOT
[INFO] Parameter: package, Value: com.mycompany.app
[INFO] Parameter: packageInPathFormat, Value: com/mycompany/app
[INFO] Parameter: version, Value: 1.0-SNAPSHOT
[INFO] Parameter: package, Value: com.mycompany.app
[INFO] Parameter: groupId, Value: com.mycompany.app
[INFO] Parameter: artifactId, Value: my-app
[INFO] Project created from Archetype in dir: C:\Users\David Holberton\jerseytest\my-app
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.391 s
[INFO] Finished at: 2021-12-23T07:44:50-05:00
[INFO] ------------------------------------------------------------------------

C:\Users\David Holberton\jerseytest>C:\Users\David Holberton\jerseytest>cd my-app

C:\Users\David Holberton\jerseytest\my-app>tree /a /f
Folder PATH listing
Volume serial number is 4603-A8D3
C:.
|   pom.xml
|
\---src
    +---main
    |   \---java
    |       \---com
    |           \---mycompany
    |               \---app
    |                       App.java
    |
    \---test
        \---java
            \---com
                \---mycompany
                    \---app
                            AppTest.java


C:\Users\David Holberton\jerseytest\my-app>

[INFO] Building jar: C:\Users\David Holberton\jerseytest\my-app\target\my-app-1.0-SNAPSHOT.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  9.137 s
[INFO] Finished at: 2021-12-23T07:49:54-05:00
[INFO] ------------------------------------------------------------------------

C:\Users\David Holberton\jerseytest\my-app>
C:\Users\David Holberton\jerseytest\my-app>java -cp target/my-app-1.0-SNAPSHOT.jar com.mycompany.app.App
Hello World!

C:\Users\David Holberton\jerseytest\my-app>
C:\Users\David Holberton\jerseytest\my-app>mvn dependency:list
[INFO] Scanning for projects...
[INFO]
[INFO] ----------------------< com.mycompany.app:my-app >----------------------
[INFO] Building my-app 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ my-app ---
[INFO]
[INFO] The following files have been resolved:
[INFO]    junit:junit:jar:4.11:test
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.461 s
[INFO] Finished at: 2021-12-23T07:51:26-05:00
[INFO] ------------------------------------------------------------------------

C:\Users\David Holberton\jerseytest\my-app>

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

edit pom.xml
mvn clean package
mvn dependency:list

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.17.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.17.0</version>
    </dependency>
  </dependencies>

C:\Users\David Holberton\jerseytest\my-app>mvn dependency:list
[INFO] Scanning for projects...
[INFO]
[INFO] ----------------------< com.mycompany.app:my-app >----------------------
[INFO] Building my-app 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ my-app ---
[INFO]
[INFO] The following files have been resolved:
[INFO]    junit:junit:jar:4.11:test
[INFO]    org.apache.logging.log4j:log4j-api:jar:2.17.0:compile
[INFO]    org.apache.logging.log4j:log4j-core:jar:2.17.0:compile
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.118 s
[INFO] Finished at: 2021-12-23T07:56:18-05:00
[INFO] ------------------------------------------------------------------------

C:\Users\David Holberton\jerseytest\my-app>

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

C:\Users\David Holberton\.m2\repository\org\apache\logging\log4j>
C:\Users\David Holberton\.m2\repository\org\apache\logging\log4j>dir /o:gd
 Volume in drive C has no label.
 Volume Serial Number is 4603-A8D3

 Directory of C:\Users\David Holberton\.m2\repository\org\apache\logging\log4j

05/13/2021  06:10 AM    <DIR>          log4j-bom
12/23/2021  07:55 AM    <DIR>          log4j-api
12/23/2021  07:55 AM    <DIR>          log4j
12/23/2021  07:55 AM    <DIR>          ..
12/23/2021  07:55 AM    <DIR>          log4j-core
12/23/2021  07:55 AM    <DIR>          .
               0 File(s)              0 bytes
               6 Dir(s)  175,904,792,576 bytes free

C:\Users\David Holberton\.m2\repository\org\apache\logging\log4j>dir log4j-core
 Volume in drive C has no label.
 Volume Serial Number is 4603-A8D3

 Directory of C:\Users\David Holberton\.m2\repository\org\apache\logging\log4j\log4j-core

12/23/2021  07:55 AM    <DIR>          .
12/23/2021  07:55 AM    <DIR>          ..
12/23/2021  07:55 AM    <DIR>          2.17.0
               0 File(s)              0 bytes
               3 Dir(s)  175,904,792,576 bytes free

C:\Users\David Holberton\.m2\repository\org\apache\logging\log4j>dir log4j-core\2.17.0
 Volume in drive C has no label.
 Volume Serial Number is 4603-A8D3

 Directory of C:\Users\David Holberton\.m2\repository\org\apache\logging\log4j\log4j-core\2.17.0

12/23/2021  07:55 AM    <DIR>          .
12/23/2021  07:55 AM    <DIR>          ..
12/23/2021  07:55 AM         1,789,339 log4j-core-2.17.0.jar
12/23/2021  07:55 AM                40 log4j-core-2.17.0.jar.sha1
12/23/2021  07:55 AM            23,250 log4j-core-2.17.0.pom
12/23/2021  07:55 AM                40 log4j-core-2.17.0.pom.sha1
12/23/2021  07:55 AM               206 _remote.repositories
               5 File(s)      1,812,875 bytes
               2 Dir(s)  175,904,727,040 bytes free

C:\Users\David Holberton\.m2\repository\org\apache\logging\log4j>
C:\Users\David Holberton\.m2\repository\org\apache\logging\log4j>dir log4j-api
 Volume in drive C has no label.
 Volume Serial Number is 4603-A8D3

 Directory of C:\Users\David Holberton\.m2\repository\org\apache\logging\log4j\log4j-api

12/23/2021  07:55 AM    <DIR>          .
12/23/2021  07:55 AM    <DIR>          ..
12/23/2021  08:16 AM    <DIR>          2.17.0
               0 File(s)              0 bytes
               3 Dir(s)  175,912,017,920 bytes free

C:\Users\David Holberton\.m2\repository\org\apache\logging\log4j>dir log4j-api\2.17.0
 Volume in drive C has no label.
 Volume Serial Number is 4603-A8D3

 Directory of C:\Users\David Holberton\.m2\repository\org\apache\logging\log4j\log4j-api\2.17.0

12/23/2021  08:16 AM    <DIR>          .
12/23/2021  08:16 AM    <DIR>          ..
12/23/2021  07:55 AM           301,776 log4j-api-2.17.0.jar
12/23/2021  07:55 AM                40 log4j-api-2.17.0.jar.sha1
12/23/2021  07:55 AM            13,860 log4j-api-2.17.0.pom
12/23/2021  07:55 AM                40 log4j-api-2.17.0.pom.sha1
12/23/2021  07:55 AM               204 _remote.repositories
               5 File(s)        315,920 bytes
               2 Dir(s)  175,912,017,920 bytes free

C:\Users\David Holberton\.m2\repository\org\apache\logging\log4j>

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

package com.mycompany.app;

import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

/**
 * Hello world!
 *
 */
public class App 
{
    private static final Logger logger = LogManager.getLogger(App.class);
    public static void main( String[] args )
    {
        System.out.println( "Hello World!" );
        String log4jversion = "log4j 2.17.0";
        logger.debug("This is debug : " + log4jversion);
        logger.info("This is info : " + log4jversion);
        logger.warn("This is warn : " + log4jversion);
        logger.error("This is error : " + log4jversion);
        logger.fatal("This is fatal : " + log4jversion);
    }
}

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

mvn clean package

C:\Users\David Holberton\jerseytest\my-app>
C:\Users\David Holberton\jerseytest\my-app>jar tvf target\my-app-1.0-SNAPSHOT.jar
   106 Thu Dec 23 08:07:08 EST 2021 META-INF/MANIFEST.MF
     0 Thu Dec 23 08:07:08 EST 2021 META-INF/
     0 Thu Dec 23 08:07:04 EST 2021 com/
     0 Thu Dec 23 08:07:04 EST 2021 com/mycompany/
     0 Thu Dec 23 08:07:04 EST 2021 com/mycompany/app/
     0 Thu Dec 23 08:07:08 EST 2021 META-INF/maven/
     0 Thu Dec 23 08:07:08 EST 2021 META-INF/maven/com.mycompany.app/
     0 Thu Dec 23 08:07:08 EST 2021 META-INF/maven/com.mycompany.app/my-app/
  1392 Thu Dec 23 08:07:04 EST 2021 com/mycompany/app/App.class
  3055 Thu Dec 23 07:55:30 EST 2021 META-INF/maven/com.mycompany.app/my-app/pom.xml
   100 Thu Dec 23 08:07:08 EST 2021 META-INF/maven/com.mycompany.app/my-app/pom.properties

C:\Users\David Holberton\jerseytest\my-app>
C:\Users\David Holberton\jerseytest\my-app>java -cp target/my-app-1.0-SNAPSHOT.jar com.mycompany.app.App
Exception in thread "main" java.lang.NoClassDefFoundError: org/apache/logging/log4j/LogManager
        at com.mycompany.app.App.<clinit>(App.java:12)
Caused by: java.lang.ClassNotFoundException: org.apache.logging.log4j.LogManager
        at java.net.URLClassLoader.findClass(URLClassLoader.java:382)
        at java.lang.ClassLoader.loadClass(ClassLoader.java:418)
        at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)
        at java.lang.ClassLoader.loadClass(ClassLoader.java:351)
        ... 1 more

C:\Users\David Holberton\jerseytest\my-app>
C:\Users\David Holberton\jerseytest\my-app>java -cp target/my-app-1.0-SNAPSHOT.jar;log4j-api-2.17.0.jar;log4j-core-2.17.0.jar com.mycompany.app.App
Hello World!
08:19:11.113 [main] ERROR com.mycompany.app.App - This is error : log4j 2.17.0
08:19:11.116 [main] FATAL com.mycompany.app.App - This is fatal : log4j 2.17.0

C:\Users\David Holberton\jerseytest\my-app>
C:\Users\David Holberton\jerseytest\my-app>dir /o:gd
 Volume in drive C has no label.
 Volume Serial Number is 4603-A8D3

 Directory of C:\Users\David Holberton\jerseytest\my-app

12/23/2021  07:44 AM    <DIR>          src
12/23/2021  07:53 AM    <DIR>          .settings
12/23/2021  08:07 AM    <DIR>          target
12/23/2021  08:16 AM    <DIR>          .
12/23/2021  08:16 AM    <DIR>          ..
12/23/2021  07:53 AM             1,815 .classpath
12/23/2021  07:53 AM               864 .project
12/23/2021  07:55 AM             3,055 pom.xml
12/23/2021  07:55 AM           301,776 log4j-api-2.17.0.jar
12/23/2021  07:55 AM         1,789,339 log4j-core-2.17.0.jar
               5 File(s)      2,096,849 bytes
               5 Dir(s)  175,913,406,464 bytes free

C:\Users\David Holberton\jerseytest\my-app>

