9:28 AM 11/14/2021

https://getpocket.com/explore/item/what-does-buying-an-expensive-bike-actually-get-you?utm_source=pocket-newtab

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

SanDisk Ultra Fit USB 3.1 Flash Drive (32 GB)

Microsoft Windows [Version 10.0.19043.1288]
(c) Microsoft Corporation. All rights reserved.

C:\Users\David Holberton>dir d:
 Volume in drive D has no label.
 Volume Serial Number is 7AF4-ACF9

 Directory of D:\

11/04/2016  07:37 AM         8,600,360 SanDiskSecureAccessV3.01_win.exe
07/09/2018  04:23 PM    <DIR>          SanDiskSecureAccess
               1 File(s)      8,600,360 bytes
               1 Dir(s)  30,738,432,000 bytes free

C:\Users\David Holberton>dir d:\SanDiskSecureAccess
 Volume in drive D has no label.
 Volume Serial Number is 7AF4-ACF9

 Directory of d:\SanDiskSecureAccess

07/09/2018  04:37 PM    <DIR>          .
07/09/2018  04:37 PM    <DIR>          ..
11/08/2016  01:10 PM           361,159 DownloadSanDiskSecureAccess_Mac.pdf
11/08/2016  01:12 PM         2,681,165 SanDisk_SecureAccess_QSG.pdf
               2 File(s)      3,042,324 bytes
               2 Dir(s)  30,738,432,000 bytes free

C:\Users\David Holberton>

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

SanDisk Extreme Go USB 3.2 Flash Drive (64 GB)

Microsoft Windows [Version 10.0.19043.1288]
(c) Microsoft Corporation. All rights reserved.

C:\Users\David Holberton>dir d:\
 Volume in drive D is SanDisk
 Volume Serial Number is 6474-DBFC

 Directory of d:\

06/09/2021  01:59 AM    <DIR>          SanDiskSecureAccess
11/03/2016  09:07 PM         8,600,360 SanDiskSecureAccessV3.01_win.exe
               1 File(s)      8,600,360 bytes
               1 Dir(s)  64,525,565,952 bytes free

C:\Users\David Holberton>dir d:\SanDiskSecureAccess
 Volume in drive D is SanDisk
 Volume Serial Number is 6474-DBFC

 Directory of d:\SanDiskSecureAccess

06/09/2021  01:59 AM    <DIR>          .
06/09/2021  01:59 AM    <DIR>          ..
11/08/2016  02:40 AM           361,159 DownloadSanDiskSecureAccess_Mac.pdf
11/08/2016  02:42 AM         2,681,165 SanDisk_SecureAccess_QSG.pdf
               2 File(s)      3,042,324 bytes
               2 Dir(s)  64,525,565,952 bytes free

C:\Users\David Holberton>

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

SanDisk Ultra microSDHC UHS-1 Card with Adapter (32GB)

C:\Users\David Holberton>dir d:\
 Volume in drive D has no label.
 Volume Serial Number is 3332-6531

 Directory of d:\

File Not Found

C:\Users\David Holberton>

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

https://ubuntu.com/download/desktop
https://ubuntu.com/tutorials/how-to-verify-ubuntu#1-overview
https://repo.ialab.dsu.edu/ubuntu-releases/
https://repo.ialab.dsu.edu/ubuntu-releases/20.04.3/
https://repo.ialab.dsu.edu/ubuntu-releases/21.10/
https://ubuntu.com/download/alternative-downloads

https://releases.ubuntu.com/
https://releases.ubuntu.com/focal/     Ubuntu 20.04.3 LTS (Focal Fossa)
https://releases.ubuntu.com/impish/    Ubuntu 21.10 (Impish Indri)

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 Run this command in your terminal in the directory the iso was downloaded to verify the SHA256 checksum:
echo "5fdebc435ded46ae99136ca875afc6f05bde217be7dd018e1841924f71db46b5 *ubuntu-20.04.3-desktop-amd64.iso" | shasum -a 256 --check

You should get the following output:
ubuntu-20.04.3-desktop-amd64.iso: OK

Or follow this tutorial to learn how to verify downloads 

 Run this command in your terminal in the directory the iso was downloaded to verify the SHA256 checksum:
echo "f8d3ab0faeaecb5d26628ae1aa21c9a13e0a242c381aa08157db8624d574b830 *ubuntu-21.10-desktop-amd64.iso" | shasum -a 256 --check

You should get the following output:
ubuntu-21.10-desktop-amd64.iso: OK

Or follow this tutorial to learn how to verify downloads 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

11/14/2021  02:07 PM     3,071,934,464 ubuntu-20.04.3-desktop-amd64.iso
11/14/2021  02:07 PM               202 ubuntu-20.04.3-desktop-amd64.SHA256SUMS.txt
11/14/2021  02:07 PM               833 ubuntu-20.04.3-desktop-amd64.SHA256SUMS.gpg
11/14/2021  02:12 PM     3,116,482,560 ubuntu-21.10-desktop-amd64.iso
11/14/2021  02:12 PM               198 ubuntu-21.10-desktop-amd64.SHA256SUMS.txt
11/14/2021  02:13 PM               833 ubuntu-21.10-desktop-amd64.SHA256SUMS.gpg
            1088 File(s) 61,044,220,730 bytes
              33 Dir(s)  218,496,708,608 bytes free

C:\Users\David Holberton\Downloads>
C:\Users\David Holberton\Downloads>type ubuntu-20.04.3-desktop-amd64.SHA256SUMS.txt
5fdebc435ded46ae99136ca875afc6f05bde217be7dd018e1841924f71db46b5 *ubuntu-20.04.3-desktop-amd64.iso
f8e3086f3cea0fb3fefb29937ab5ed9d19e767079633960ccb50e76153effc98 *ubuntu-20.04.3-live-server-amd64.iso

C:\Users\David Holberton\Downloads>
C:\Users\David Holberton\Downloads>type ubuntu-21.10-desktop-amd64.SHA256SUMS.txt
f8d3ab0faeaecb5d26628ae1aa21c9a13e0a242c381aa08157db8624d574b830 *ubuntu-21.10-desktop-amd64.iso
e84f546dfc6743f24e8b1e15db9cc2d2c698ec57d9adfb852971772d1ce692d4 *ubuntu-21.10-live-server-amd64.iso

C:\Users\David Holberton\Downloads>
C:\Users\David Holberton\Downloads>dir /o:gd ubuntu-20211114-downloads
 Volume in drive C has no label.
 Volume Serial Number is 4603-A8D3

 Directory of C:\Users\David Holberton\Downloads\ubuntu-20211114-downloads

11/14/2021  02:00 PM    <DIR>          ..
11/14/2021  02:00 PM    <DIR>          .
11/14/2021  01:04 PM     3,071,934,464 ubuntu-20.04.3-desktop-amd64.iso
11/14/2021  01:13 PM     3,116,482,560 ubuntu-21.10-desktop-amd64.iso
11/14/2021  01:34 PM               198 ubuntu-21.10-desktop-amd64.SHA256SUMS
11/14/2021  01:35 PM               833 ubuntu-21.10-desktop-amd64.SHA256SUMS.gpg
11/14/2021  01:40 PM               202 ubuntu-20.04.3-desktop-amd64.SHA256SUMS
11/14/2021  01:40 PM               833 ubuntu-20.04.3-desktop-amd64.SHA256SUMS.gpg
               6 File(s)  6,188,419,090 bytes
               2 Dir(s)  218,495,873,024 bytes free

C:\Users\David Holberton\Downloads>
