12:04 PM 3/21/2021

03/21/2021  11:35 AM        62,824,903 faspmanager-sdk-java-3.7.2.0.zip
03/21/2021  11:35 AM            30,991 faspmanager-sdk-python-3.7.2-d787953b521f059412ad1713afaa38ccbb760a47.zip
03/21/2021  11:35 AM            60,555 faspmanager-sdk-csharp-3.7.2.0.zip
03/21/2021  11:35 AM        49,742,920 faspmanager-sdk-go-3.7.2.0-16bc76835d6c00409badc9d3788851e78b3eebb2.zip
03/21/2021  12:27 PM         1,100,438 ibm-aspera-faspex-v3-sdk-docs.zip
            1455 File(s) 212,658,043,234 bytes
              26 Dir(s)  30,700,777,472 bytes free

C:\Users\David Holberton\Downloads>


https://developer.ibm.com/apis/catalog/aspera--fasp-manager-sdk/Introduction
https://developer.ibm.com/apis/catalog/?search=aspera
https://developer.ibm.com/apis/catalog/aspera--aspera-faspex-client-sdk/Introduction
https://developer.ibm.com/apis/catalog/aspera--aspera-connect-sdk/Introduction
https://www.ibm.com/products/aspera/support

https://developer.ibm.com/apis/catalog/?search=aspera

https://developer.ibm.com/apis/catalog/aspera--aspera-activity-api/api/API--aspera--aspera-activity-api#GetaCSVfilewithalltransfers



